Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"59 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 59:     struct {
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 69:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . AN0 AN1 AN2 AN3 . MCLR CLKO CLKI ]
"79
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 79:     struct {
[s S9 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S9 . . LVDIN VREFM VREFP T0CKI . OSC2 OSC1 ]
"89
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 89:     struct {
[s S10 :5 `uc 1 :1 `uc 1 ]
[n S10 . . NOT_MCLR ]
"93
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 93:     struct {
[s S11 :5 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . . nMCLR CLKOUT CLKIN ]
"99
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 99:     struct {
[s S12 :1 `uc 1 :6 `uc 1 :1 `uc 1 ]
[n S12 . ULPWUIN . RJPU ]
"58
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 58: typedef union {
[u S6 `S7 1 `S8 1 `S9 1 `S10 1 `S11 1 `S12 1 ]
[n S6 . . . . . . . ]
"105
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 105: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS6 ~T0 @X0 0 e@3968 ]
"251
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 251:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 261:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . AN4 AN5 . CCP1 AN6 PGM PGC PGD ]
"271
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 271:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . INT0 INT1 INT2 . KBI0 KBI1 KBI2 KBI3 ]
"281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 281:     struct {
[s S17 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S17 . . CK P1B P1A DT . P1C P1D ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 291:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . . TX . RX . T1OSO T1OSI ]
"300
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 300:     struct {
[s S19 :6 `uc 1 :1 `uc 1 ]
[n S19 . . T13CKI ]
"304
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 304:     struct {
[s S20 :6 `uc 1 :1 `uc 1 ]
[n S20 . . T1CKI ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 308:     struct {
[s S21 :3 `uc 1 :1 `uc 1 ]
[n S21 . . CCP2_PA2 ]
"250
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 250: typedef union {
[u S13 `S14 1 `S15 1 `S16 1 `S17 1 `S18 1 `S19 1 `S20 1 `S21 1 ]
[n S13 . . . . . . . . . ]
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 313: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS13 ~T0 @X0 0 e@3969 ]
"54 ./user.h
[; ;./user.h: 54: void InitADC(unsigned char);
[v _InitADC `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./user.h: 55: int GetADCValue(unsigned char);
[v _GetADCValue `(i ~T0 @X0 0 ef1`uc ]
"61
[; ;./user.h: 61: void ReversOn(void);
[v _ReversOn `(v ~T0 @X0 0 ef ]
"60
[; ;./user.h: 60: _Bool Turn_49A(void);
[v _Turn_49A `(a ~T0 @X0 0 ef ]
"58
[; ;./user.h: 58: _Bool AddRightBlinks(void);
[v _AddRightBlinks `(a ~T0 @X0 0 ef ]
"59
[; ;./user.h: 59: _Bool AddLeftBlinks(void);
[v _AddLeftBlinks `(a ~T0 @X0 0 ef ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 55: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 247: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"495
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 495: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"597
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 597: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"709
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 709: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 714: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"911
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 911: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 916: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1133
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1133: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"1191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1191: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1257: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"1323
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1323: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"1389
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1389: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"1430
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1430: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"1471
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1471: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"1512
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1512: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"1578
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1578: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"1585
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1585: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"1592
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1592: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"1599
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1599: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"1663
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1663: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"1668
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1668: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"1873
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1873: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"1878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 1878: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"2129
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2129: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"2134
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2134: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"2141
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2141: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"2146
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2146: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"2153
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2153: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"2158
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2158: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"2165
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2165: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"2172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2172: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"2284
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2284: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"2291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2291: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"2298
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2298: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"2305
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2305: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"2387
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2387: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"2457
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2457: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"2554
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2554: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"2561
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2561: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"2568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2568: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"2575
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2575: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"2646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2646: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"2731
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2731: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"2871
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2871: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"2878
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2878: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"2885
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2885: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"2892
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2892: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2963: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"2968
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 2968: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"3073
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3073: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"3080
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3080: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"3185
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3185: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"3192
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3192: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"3199
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3199: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"3206
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3206: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"3333
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3333: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"3361
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3361: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"3426
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3426: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3510: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"3587
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3587: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"3594
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3594: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"3601
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3601: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"3608
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3608: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"3679
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3679: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3686: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"3693
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3693: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"3700
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3700: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3707: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"3714
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3714: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"3721
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3721: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"3728
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3728: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"3735
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3735: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"3742
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3742: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"3749
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3749: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"3756
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3756: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"3763
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3763: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"3770
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3770: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"3777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3777: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"3784
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3784: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"3791
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3791: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"3798
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3798: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"3810
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3810: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"3817
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3817: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3824: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"3831
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3831: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"3838
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3838: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"3845
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3845: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"3852
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3852: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"3859
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3859: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"3866
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3866: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"3958
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 3958: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"4035
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4035: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"4166
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4166: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4173: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"4180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4180: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"4187
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4187: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"4196
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4196: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"4203
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4203: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"4210
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4210: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"4217
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4217: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"4226
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4226: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"4233
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4233: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"4240
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4240: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"4247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4247: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4254: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4261: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"4367
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4367: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"4374
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4374: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"4381
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4381: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"4388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h: 4388: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"24 main.c
[p x OSC  =  INTIO2      ]
"25
[p x FSCM  =  ON         ]
"26
[p x IESO  =  ON         ]
"29
[p x PWRT  =  OFF        ]
"30
[p x BOR  =  ON          ]
"34
[p x WDT  =  OFF         ]
"35
[p x WDTPS  =  32768     ]
"38
[p x MCLRE  =  OFF       ]
"41
[p x STVR  =  ON         ]
"42
[p x LVP  =  ON          ]
"45
[p x CP0  =  OFF         ]
"46
[p x CP1  =  OFF         ]
"49
[p x CPB  =  OFF         ]
"50
[p x CPD  =  OFF         ]
"53
[p x WRT0  =  OFF        ]
"54
[p x WRT1  =  OFF        ]
"57
[p x WRTC  =  OFF        ]
"58
[p x WRTB  =  OFF        ]
"59
[p x WRTD  =  OFF        ]
"62
[p x EBTR0  =  OFF       ]
"63
[p x EBTR1  =  OFF       ]
"66
[p x EBTRB  =  OFF       ]
"80
[; ;main.c: 80: _Bool wasTurningRight;
[v _wasTurningRight `a ~T0 @X0 1 e ]
"81
[; ;main.c: 81: _Bool wasTurningLeft;
[v _wasTurningLeft `a ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;main.c: 85: void main()
[v _main `(v ~T0 @X0 1 ef ]
"86
[; ;main.c: 86: {
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:     int _49A_in_value = 0;
[v __49A_in_value `i ~T0 @X0 1 a ]
[e = __49A_in_value -> 0 `i ]
"88
[; ;main.c: 88:     int Reverse_in_value = 0;
[v _Reverse_in_value `i ~T0 @X0 1 a ]
[e = _Reverse_in_value -> 0 `i ]
"89
[; ;main.c: 89:     int R_ch_in_value = 0;
[v _R_ch_in_value `i ~T0 @X0 1 a ]
[e = _R_ch_in_value -> 0 `i ]
"90
[; ;main.c: 90:     int L_ch_in_value = 0;
[v _L_ch_in_value `i ~T0 @X0 1 a ]
[e = _L_ch_in_value -> 0 `i ]
"95
[; ;main.c: 95:     while(1)
[e :U 182 ]
"96
[; ;main.c: 96:     {
{
"99
[; ;main.c: 99:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"100
[; ;main.c: 100:     PORTBbits.RB4 = 0;
[e = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:     PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     InitADC(4<<3|5<<3);
[e ( _InitADC (1 -> | << -> 4 `i -> 3 `i << -> 5 `i -> 3 `i `uc ]
"104
[; ;main.c: 104:     _49A_in_value = GetADCValue(4<<3);
[e = __49A_in_value ( _GetADCValue (1 -> << -> 4 `i -> 3 `i `uc ]
"107
[; ;main.c: 107:     Reverse_in_value = GetADCValue(5<<3);
[e = _Reverse_in_value ( _GetADCValue (1 -> << -> 5 `i -> 3 `i `uc ]
"110
[; ;main.c: 110:     if (Reverse_in_value > 155)
[e $ ! > _Reverse_in_value -> 155 `i 184  ]
"111
[; ;main.c: 111:     {
{
"112
[; ;main.c: 112:      ReversOn();
[e ( _ReversOn ..  ]
"113
[; ;main.c: 113:     return;
[e $UE 180  ]
"114
[; ;main.c: 114:     }
}
[e $U 185  ]
"115
[; ;main.c: 115:     else
[e :U 184 ]
"118
[; ;main.c: 118:           if (_49A_in_value < 10)
[e $ ! < __49A_in_value -> 10 `i 186  ]
"119
[; ;main.c: 119:             {
{
"120
[; ;main.c: 120:             Turn_49A();
[e ( _Turn_49A ..  ]
"121
[; ;main.c: 121:             }
}
[e $U 187  ]
"122
[; ;main.c: 122:     else if (wasTurningRight == 1 )
[e :U 186 ]
[e $ ! == -> _wasTurningRight `i -> 1 `i 188  ]
"123
[; ;main.c: 123:             {
{
"124
[; ;main.c: 124:             AddRightBlinks();
[e ( _AddRightBlinks ..  ]
"125
[; ;main.c: 125:             }
}
[e $U 189  ]
"126
[; ;main.c: 126:     else if (wasTurningLeft == 1 )
[e :U 188 ]
[e $ ! == -> _wasTurningLeft `i -> 1 `i 190  ]
"127
[; ;main.c: 127:             {
{
"128
[; ;main.c: 128:             AddLeftBlinks();
[e ( _AddLeftBlinks ..  ]
"129
[; ;main.c: 129:             }
}
[e $U 191  ]
"130
[; ;main.c: 130:     else {
[e :U 190 ]
{
"133
[; ;main.c: 133:             L_ch_in_value = 0;
[e = _L_ch_in_value -> 0 `i ]
"134
[; ;main.c: 134:             R_ch_in_value = 0;
[e = _R_ch_in_value -> 0 `i ]
"135
[; ;main.c: 135:             Reverse_in_value = 0;
[e = _Reverse_in_value -> 0 `i ]
"136
[; ;main.c: 136:             _49A_in_value = 0;
[e = __49A_in_value -> 0 `i ]
"138
[; ;main.c: 138:             wasTurningLeft = 0;
[e = _wasTurningLeft -> -> 0 `i `a ]
"139
[; ;main.c: 139:             wasTurningRight = 0;
[e = _wasTurningRight -> -> 0 `i `a ]
"140
[; ;main.c: 140:             }
}
[e :U 191 ]
[e :U 189 ]
[e :U 187 ]
[e :U 185 ]
"141
[; ;main.c: 141: }
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"142
[; ;main.c: 142: }
[e :UE 180 ]
}
