%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 57C 57C 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 5A8 5A8 4 1 2
text0 CODE 0 212 212 AE 1 2
text1 CODE 0 362 362 A0 1 2
text2 CODE 0 2C0 2C0 A2 1 2
text3 CODE 0 52A 52A 2A 1 2
text4 CODE 0 2A 2A 124 1 2
text5 CODE 0 14E 14E C4 1 2
text6 CODE 0 554 554 28 1 2
text7 CODE 0 596 596 12 1 2
text8 CODE 0 402 402 94 1 2
text9 CODE 0 496 496 94 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 2B 2B 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 21 21 A 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-7 1
CONST E-17 1
CONST 5AC-1FFF 1
SMALLCONST 5AC-1FFF 1
CODE 6-7 1
CODE E-17 1
CODE 5AC-1FFF 1
BIGRAM 2C-FF 1
BIGSFR F80-FFF 1
COMRAM 2C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 5AC-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
18 intcodelo CODE >3275:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
18 intcodelo CODE >67:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
1E intcodelo CODE >102:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
8 intcode CODE >3329:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
8 intcode CODE >27:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
5A8 intcode_body CODE >27:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
5A8 intcode_body CODE >63:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
496 text9 CODE >222:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
496 text9 CODE >226:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
498 text9 CODE >228:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4B0 text9 CODE >229:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4B2 text9 CODE >230:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4C8 text9 CODE >231:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4CA text9 CODE >233:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E2 text9 CODE >234:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E4 text9 CODE >235:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4FA text9 CODE >236:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4FC text9 CODE >238:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
514 text9 CODE >239:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
516 text9 CODE >240:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
524 text9 CODE >241:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
528 text9 CODE >242:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
402 text8 CODE >198:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
402 text8 CODE >202:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
404 text8 CODE >204:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
41C text8 CODE >205:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
41E text8 CODE >206:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
434 text8 CODE >207:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
436 text8 CODE >209:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
44E text8 CODE >210:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
450 text8 CODE >211:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
466 text8 CODE >212:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
468 text8 CODE >214:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
480 text8 CODE >215:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
482 text8 CODE >216:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
490 text8 CODE >217:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
494 text8 CODE >218:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
596 text7 CODE >34:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
596 text7 CODE >38:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
59A text7 CODE >42:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
59E text7 CODE >43:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5A2 text7 CODE >44:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5A6 text7 CODE >58:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
554 text6 CODE >246:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
554 text6 CODE >251:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
564 text6 CODE >253:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
57A text6 CODE >254:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
14E text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
14E text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
152 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
160 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
168 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
16C text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
17A text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
182 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
186 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
18E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A0 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A4 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1A8 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1AE text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1B0 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1BE text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1C4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1DA text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1E2 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1E4 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1EA text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1F0 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
200 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
208 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
210 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A text4 CODE >92:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C text4 CODE >94:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C text4 CODE >95:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
34 text4 CODE >97:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
38 text4 CODE >98:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C text4 CODE >100:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
42 text4 CODE >101:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
48 text4 CODE >102:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E text4 CODE >103:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
56 text4 CODE >104:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5C text4 CODE >105:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
64 text4 CODE >106:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6C text4 CODE >108:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
78 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
82 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
90 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
98 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
A0 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
A8 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
B0 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
B8 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
C0 text4 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
CA text4 CODE >110:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D8 text4 CODE >111:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
DA text4 CODE >112:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
DA text4 CODE >113:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
E8 text4 CODE >116:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
FA text4 CODE >118:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10A text4 CODE >119:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text4 CODE >120:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text4 CODE >121:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
11A text4 CODE >123:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
12C text4 CODE >125:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
14C text4 CODE >126:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52A text3 CODE >132:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52A text3 CODE >134:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
538 text3 CODE >135:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
546 text3 CODE >136:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
552 text3 CODE >137:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C0 text2 CODE >141:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C0 text2 CODE >143:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2CE text2 CODE >144:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2DC text2 CODE >146:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
314 text2 CODE >147:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
31C text2 CODE >150:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
354 text2 CODE >151:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
35C text2 CODE >155:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
360 text2 CODE >159:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
362 text1 CODE >163:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
362 text1 CODE >166:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
364 text1 CODE >167:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
372 text1 CODE >169:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
37E text1 CODE >171:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
39A text1 CODE >173:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
39C text1 CODE >175:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3A0 text1 CODE >176:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3B0 text1 CODE >177:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3B2 text1 CODE >178:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3CA text1 CODE >179:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3CE text1 CODE >183:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3CE text1 CODE >185:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3D0 text1 CODE >187:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3D4 text1 CODE >188:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3E2 text1 CODE >189:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3E4 text1 CODE >190:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
400 text1 CODE >194:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
212 text0 CODE >83:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
212 text0 CODE >85:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
216 text0 CODE >87:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
216 text0 CODE >88:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
216 text0 CODE >89:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
216 text0 CODE >90:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
216 text0 CODE >99:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
218 text0 CODE >100:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
21A text0 CODE >101:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
21C text0 CODE >103:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
22A text0 CODE >104:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
238 text0 CODE >107:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
254 text0 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
25C text0 CODE >115:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
278 text0 CODE >117:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
27C text0 CODE >118:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
280 text0 CODE >119:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
290 text0 CODE >121:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
294 text0 CODE >122:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
298 text0 CODE >123:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2A8 text0 CODE >125:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2AC text0 CODE >126:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2B0 text0 CODE >130:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2B0 text0 CODE >135:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2B4 text0 CODE >136:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
2BC text0 CODE >139:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
57C cinit CODE >1293:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
57C cinit CODE >1295:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
57C cinit CODE >1298:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
57C cinit CODE >1327:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
580 cinit CODE >1328:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
582 cinit CODE >1329:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
582 cinit CODE >1330:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
584 cinit CODE >1331:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
586 cinit CODE >1332:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
588 cinit CODE >1338:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
588 cinit CODE >1340:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
58A cinit CODE >1341:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
58C cinit CODE >1343:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
58E cinit CODE >1344:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
590 cinit CODE >1345:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
592 cinit CODE >1346:C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_0 5AC 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
_main 212 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
btemp 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start 26 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_out_value 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_wasTurningRight 2A 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_L_ch_in_value 25 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_AddRightBlinks 402 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp5 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp6 2F 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp7 33 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__end_of_GetDirection 362 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitApp 596 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
wtemp8 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@Reverse_in_value 1F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@Channel E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESL FC3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
_AddLeftBlinks 496 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddRightBlinks 496 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of___awdiv 212 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_1 F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_2 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start_initialization 57C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ReversOn 554 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetADCValue 14E 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_ReversOn 57C 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
_wasTurningLeft 29 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTAbits F80 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTBbits F81 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hinit 2A 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htemp 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Linit 26 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int$flags 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddLeftBlinks 52A 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S0 5AC 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S1 2C 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int_func 5A8 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetADCValue A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetCurrentValue 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetCurrentValue 554 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@_49A_in_value 1D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_out_value 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv 14E 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode_body 5A8 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Turn_49A@Current_value 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_high_isr 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetCurrentValue 52A 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_high_isr 5AC 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
end_of_initialization 588 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcinit 57C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext0 212 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext1 362 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext2 2C0 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext3 52A 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext5 14E 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext6 554 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext7 596 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext8 402 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext9 496 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitApp 5A8 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
__Lpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_in_value 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.o
___param_bank 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of__initialization 588 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_in_value 23 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_main 2C0 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISA F92 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISB F93 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetADCValue 2A 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_R_ch_in_value 27 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_Turn_49A 362 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__initialization 57C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetDirection 2C0 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_Turn_49A 402 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode E 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 594 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
