[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F1320 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"85 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
[v _main main `(v  1 e 1 0 ]
"93 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
[v _setPWM setPWM `(v  1 e 1 0 ]
"39 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"157
[v _GetADCValue GetADCValue `(i  1 e 2 0 ]
"197
[v _GetCurrentValue GetCurrentValue `(i  1 e 2 0 ]
"206
[v _GetDirection GetDirection `(i  1 e 2 0 ]
"229
[v _Turn_49A Turn_49A `(i  1 e 2 0 ]
"264
[v _AddRightBlinks AddRightBlinks `(v  1 e 1 0 ]
"293
[v _AddLeftBlinks AddLeftBlinks `(v  1 e 1 0 ]
"322
[v _ReversOn ReversOn `(v  1 e 1 0 ]
[s S38 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"105 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
[s S47 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S56 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LVDIN 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S65 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S68 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nMCLR 1 0 :1:5 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[s S73 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S77 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S73 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES77  1 e 1 @3968 ]
[s S124 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"313
[s S133 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CCP1 1 0 :1:3 
`uc 1 AN6 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S142 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 P1A 1 0 :1:3 
`uc 1 DT 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TX 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 RX 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 T1OSO 1 0 :1:6 
`uc 1 T1OSI 1 0 :1:7 
]
[s S168 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T13CKI 1 0 :1:6 
]
[s S171 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T1CKI 1 0 :1:6 
]
[s S174 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S177 . 1 `S124 1 . 1 0 `S133 1 . 1 0 `S142 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S168 1 . 1 0 `S171 1 . 1 0 `S174 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES177  1 e 1 @3969 ]
"707
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"909
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2559
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"2573
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"2644
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"2729
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"2876
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"2883
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4559
[v _DC1B0 DC1B0 `VEb  1 e 0 @32236 ]
"4562
[v _DC1B1 DC1B1 `VEb  1 e 0 @32237 ]
"4634
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @32273 ]
"5339
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"82 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
[v __direction _direction `i  1 e 2 0 ]
"76 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
[v _wait wait `VEi  1 e 2 0 ]
"32 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
[v _R_ch_in_value R_ch_in_value `i  1 e 2 0 ]
"33
[v _L_ch_in_value L_ch_in_value `i  1 e 2 0 ]
"85 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"90
[v main@Reverse_in_value Reverse_in_value `i  1 a 2 28 ]
"135
} 0
"229 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
[v _Turn_49A Turn_49A `(i  1 e 2 0 ]
{
"236
[v Turn_49A@Current_value Current_value `i  1 a 2 26 ]
"260
} 0
"206
[v _GetDirection GetDirection `(i  1 e 2 0 ]
{
"225
} 0
"197
[v _GetCurrentValue GetCurrentValue `(i  1 e 2 0 ]
{
"200
[v GetCurrentValue@V_out_value V_out_value `i  1 a 2 22 ]
"199
[v GetCurrentValue@V_in_value V_in_value `i  1 a 2 20 ]
"202
} 0
"157
[v _GetADCValue GetADCValue `(i  1 e 2 0 ]
{
[v GetADCValue@Channel Channel `uc  1 a 1 wreg ]
"160
[v GetADCValue@temp_2 temp_2 `i  1 a 2 16 ]
"159
[v GetADCValue@temp_1 temp_1 `i  1 a 2 14 ]
"157
[v GetADCValue@Channel Channel `uc  1 a 1 wreg ]
"160
[v GetADCValue@Channel Channel `uc  1 a 1 13 ]
"191
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 1 ]
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
"41
} 0
"322 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
[v _ReversOn ReversOn `(v  1 e 1 0 ]
{
"330
} 0
"39
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"123
} 0
"264
[v _AddRightBlinks AddRightBlinks `(v  1 e 1 0 ]
{
"289
} 0
"293
[v _AddLeftBlinks AddLeftBlinks `(v  1 e 1 0 ]
{
"318
} 0
"67 C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"63
} 0
