%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 74C 74C 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 766 766 4 1 2
text0 CODE 0 4A8 4A8 AE 1 2
text1 CODE 0 14E 14E EE 1 2
text2 CODE 0 556 556 A2 1 2
text3 CODE 0 722 722 2A 1 2
text4 CODE 0 2A 2A 124 1 2
text5 CODE 0 3E4 3E4 C4 1 2
text6 CODE 0 65E 65E 4C 1 2
text7 CODE 0 6AA 6AA 3E 1 2
text8 CODE 0 23C 23C D4 1 2
text9 CODE 0 310 310 D4 1 2
text10 CODE 0 5F8 5F8 66 1 2
text11 CODE 0 6E8 6E8 3A 1 2
cstackCOMRAM COMRAM 1 1 1 20 1 1
temp COMRAM 1 2D 2D 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 21 21 C 1 1
mediumconst MEDIUMCONST 0 AE6 AE6 151A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-7 1
CONST E-17 1
CONST 76A-AE5 1
SMALLCONST 76A-AE5 1
CODE 6-7 1
CODE E-17 1
CODE 76A-AE5 1
BIGRAM 2E-FF 1
BIGSFR F80-FFF 1
COMRAM 2E-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 76A-AE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
18 intcodelo CODE >9476:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
18 intcodelo CODE >67:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
1E intcodelo CODE >102:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
8 intcode CODE >9530:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
8 intcode CODE >27:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
766 intcode_body CODE >27:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
766 intcode_body CODE >63:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
6E8 text11 CODE >93:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
6EA text11 CODE >96:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
6F2 text11 CODE >97:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
70E text11 CODE >98:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
720 text11 CODE >99:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
5F8 text10 CODE >100:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
5F8 text10 CODE >103:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
604 text10 CODE >106:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
620 text10 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
628 text10 CODE >110:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
63A text10 CODE >111:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
65C text10 CODE >112:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
310 text9 CODE >285:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
310 text9 CODE >289:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
312 text9 CODE >290:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
326 text9 CODE >291:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
33C text9 CODE >292:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
33E text9 CODE >293:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
354 text9 CODE >294:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
356 text9 CODE >295:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
36A text9 CODE >296:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
380 text9 CODE >297:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
382 text9 CODE >298:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
398 text9 CODE >299:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
39A text9 CODE >300:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3AE text9 CODE >301:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C4 text9 CODE >302:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C6 text9 CODE >303:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3DE text9 CODE >304:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3E2 text9 CODE >305:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
23C text8 CODE >261:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
23C text8 CODE >265:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
23E text8 CODE >266:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
252 text8 CODE >267:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
268 text8 CODE >268:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
26A text8 CODE >269:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
280 text8 CODE >270:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
282 text8 CODE >271:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
296 text8 CODE >272:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2AC text8 CODE >273:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2AE text8 CODE >274:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C4 text8 CODE >275:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C6 text8 CODE >276:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2DA text8 CODE >277:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2F0 text8 CODE >278:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2F2 text8 CODE >279:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30A text8 CODE >280:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30E text8 CODE >281:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6AA text7 CODE >39:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6AA text7 CODE >43:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6AE text7 CODE >47:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6B2 text7 CODE >48:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6B6 text7 CODE >49:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6BA text7 CODE >64:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6BC text7 CODE >65:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6C0 text7 CODE >77:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6C4 text7 CODE >89:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6C8 text7 CODE >93:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6CC text7 CODE >94:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D0 text7 CODE >95:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D2 text7 CODE >96:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D4 text7 CODE >97:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D6 text7 CODE >110:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6DA text7 CODE >113:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6DE text7 CODE >114:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6E0 text7 CODE >115:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6E2 text7 CODE >117:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6E4 text7 CODE >118:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6E6 text7 CODE >119:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
65E text6 CODE >309:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
65E text6 CODE >311:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
660 text6 CODE >312:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
662 text6 CODE >313:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
676 text6 CODE >314:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
68E text6 CODE >315:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
692 text6 CODE >316:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6A8 text6 CODE >317:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3E4 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E4 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E8 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F6 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FE text5 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
402 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
410 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
418 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
41C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
424 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
436 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
43A text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
43E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
444 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
446 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
454 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
45A text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
470 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
478 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
47A text5 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
480 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
486 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
496 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
49E text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
4A6 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A text4 CODE >153:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C text4 CODE >155:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C text4 CODE >156:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
34 text4 CODE >158:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
38 text4 CODE >159:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C text4 CODE >161:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
42 text4 CODE >162:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
48 text4 CODE >163:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E text4 CODE >164:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
56 text4 CODE >165:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5C text4 CODE >166:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
64 text4 CODE >167:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6C text4 CODE >169:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
78 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
82 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
90 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
98 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
A0 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
A8 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
B0 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
B8 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
C0 text4 CODE >170:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
CA text4 CODE >171:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
DA text4 CODE >172:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
DC text4 CODE >173:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
DC text4 CODE >174:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
EA text4 CODE >177:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
FC text4 CODE >179:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10A text4 CODE >180:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text4 CODE >181:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text4 CODE >182:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
11A text4 CODE >184:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
12C text4 CODE >186:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
14C text4 CODE >187:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
722 text3 CODE >193:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
722 text3 CODE >195:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
730 text3 CODE >196:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
73E text3 CODE >197:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
74A text3 CODE >198:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
556 text2 CODE >202:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
556 text2 CODE >204:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
564 text2 CODE >205:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
572 text2 CODE >207:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5AA text2 CODE >208:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5B2 text2 CODE >211:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5EA text2 CODE >212:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5F2 text2 CODE >216:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5F6 text2 CODE >220:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
14E text1 CODE >224:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
14E text1 CODE >227:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
150 text1 CODE >228:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
164 text1 CODE >230:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
17C text1 CODE >232:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
188 text1 CODE >234:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1A4 text1 CODE >236:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1A6 text1 CODE >237:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1BA text1 CODE >238:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1BE text1 CODE >239:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CC text1 CODE >240:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CE text1 CODE >241:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1E6 text1 CODE >242:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1EA text1 CODE >246:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1EA text1 CODE >248:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1EC text1 CODE >249:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
200 text1 CODE >250:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
204 text1 CODE >251:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
21C text1 CODE >252:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
21E text1 CODE >253:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
23A text1 CODE >257:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A8 text0 CODE >93:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4A8 text0 CODE >95:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AC text0 CODE >97:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AC text0 CODE >98:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AC text0 CODE >99:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AC text0 CODE >100:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AC text0 CODE >109:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4AE text0 CODE >110:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4B0 text0 CODE >111:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4B2 text0 CODE >113:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4C0 text0 CODE >114:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4CE text0 CODE >117:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4EA text0 CODE >119:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
4F2 text0 CODE >125:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
50E text0 CODE >127:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
512 text0 CODE >128:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
516 text0 CODE >129:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
526 text0 CODE >131:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
52A text0 CODE >132:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
52E text0 CODE >133:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
53E text0 CODE >135:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
542 text0 CODE >136:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
546 text0 CODE >140:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
546 text0 CODE >145:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
54A text0 CODE >146:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
552 text0 CODE >149:C:\Users\LENOVO\Documents\My Projects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
74C cinit CODE >6971:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
74C cinit CODE >6973:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
74C cinit CODE >6976:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
74C cinit CODE >7008:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
750 cinit CODE >7009:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
752 cinit CODE >7010:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
752 cinit CODE >7011:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
754 cinit CODE >7012:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
756 cinit CODE >7013:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
758 cinit CODE >7019:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
758 cinit CODE >7021:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
75A cinit CODE >7022:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
75C cinit CODE >7024:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
75E cinit CODE >7025:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
760 cinit CODE >7026:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
762 cinit CODE >7027:C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Bip@size 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lmediumconst AE6 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_1 2E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__mediumconst AE6 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Bip@i A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
setPWM@sample 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PEIE 7F96 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
_main 4A8 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_okay AE7 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_wait 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
btemp 2D 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start 26 0 CODE 0 init C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_out_value 23 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_wasTurningRight 2C 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_L_ch_in_value 27 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_AddRightBlinks 23C 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp5 2E 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp6 31 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp7 35 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
intlevel0 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
intlevel1 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
intlevel2 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
intlevel3 0 0 CODE 0 text C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__end_of_GetDirection 5F8 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitApp 6AA 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
wtemp8 2E 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@Reverse_in_value 1F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@Channel E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Bip@sound 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESL FC3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
_AddLeftBlinks 310 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddRightBlinks 310 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of___awdiv 4A8 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_1 F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_2 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start_initialization 74C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ReversOn 65E 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_OSCCON FD3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetADCValue 14E 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_ReversOn 6AA 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
_wasTurningLeft 2B 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_setPWM 722 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTAbits F80 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTBbits F81 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hinit 2A 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htemp 2E 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Linit 26 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltemp 2D 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int$flags 2D 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddLeftBlinks 3E4 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_Bip 5F8 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GIE 7F97 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PR2 FCB 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S1 2E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_Bip 65E 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int_func 766 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetADCValue A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetCurrentValue 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetCurrentValue 74C 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@_49A_in_value 1D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_out_value 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext10 5F8 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext11 6E8 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv 3E4 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode_body 766 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Turn_49A@Current_value 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_setPWM 6E8 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
stackhi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
stacklo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_high_isr 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetCurrentValue 722 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pbssCOMRAM 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_high_isr 76A 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
end_of_initialization 758 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcinit 74C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext0 4A8 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext1 14E 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext2 556 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext3 722 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext5 3E4 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext6 65E 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext7 6AA 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext8 23C 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext9 310 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitApp 6E8 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
__Lpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_in_value 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
___heap_lo 0 0 ABS 0 - C:\Users\LENOVO\AppData\Local\Temp\xcAsdig.o
___param_bank 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of__initialization 758 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_in_value 25 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pmediumconst AE6 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_main 556 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_okay 1FFE 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_T2CON FCA 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISA F92 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISB F93 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetADCValue 2A 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_R_ch_in_value 29 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_Turn_49A 14E 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__initialization 74C 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetDirection 556 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_Turn_49A 23C 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode E 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 752 1
cstackCOMRAM 1 1 1 2D 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
mediumconst 0 AE6 AE6 151A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
