%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
intcodelo CODE 0 18 18 E 1 2
cinit CODE 0 71A 71A 1A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 74A 74A 4 1 2
text0 CODE 0 552 552 9E 1 2
text1 CODE 0 158 158 EC 1 2
text2 CODE 0 5F0 5F0 6E 1 2
text3 CODE 0 65E 65E 3A 1 2
text4 CODE 0 6FA 6FA 20 1 2
text5 CODE 0 494 494 BE 1 2
text6 CODE 0 6D0 6D0 2A 1 2
text7 CODE 0 2A 2A 12E 1 2
text8 CODE 0 3D0 3D0 C4 1 2
text9 CODE 0 698 698 38 1 2
text10 CODE 0 734 734 16 1 2
text11 CODE 0 244 244 C6 1 2
text12 CODE 0 30A 30A C6 1 2
cstackCOMRAM COMRAM 1 1 1 1E 1 1
temp COMRAM 1 2B 2B 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1F 1F C 1 1
mediumconst MEDIUMCONST 0 AE6 AE6 151A 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 26 26 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-7 1
CONST E-17 1
CONST 74E-AE5 1
SMALLCONST 74E-AE5 1
CODE 6-7 1
CODE E-17 1
CODE 74E-AE5 1
BIGRAM 2C-FF 1
BIGSFR F80-FFF 1
COMRAM 2C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 74E-AE5 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
18 intcodelo CODE >9510:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
18 intcodelo CODE >67:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
1E intcodelo CODE >102:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
8 intcode CODE >9564:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
8 intcode CODE >27:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
74A intcode_body CODE >27:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
74A intcode_body CODE >63:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\interrupts.c
30A text12 CODE >245:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30A text12 CODE >247:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30C text12 CODE >248:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30E text12 CODE >249:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
310 text12 CODE >251:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
326 text12 CODE >252:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
328 text12 CODE >253:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
33E text12 CODE >254:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
350 text12 CODE >255:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
350 text12 CODE >256:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
352 text12 CODE >258:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
368 text12 CODE >259:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
36A text12 CODE >260:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
380 text12 CODE >261:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
392 text12 CODE >262:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
392 text12 CODE >263:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
394 text12 CODE >265:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3AA text12 CODE >266:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3AC text12 CODE >267:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3AE text12 CODE >268:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C6 text12 CODE >269:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3CE text12 CODE >270:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
244 text11 CODE >216:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
244 text11 CODE >218:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
246 text11 CODE >219:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
248 text11 CODE >220:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
24A text11 CODE >222:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
260 text11 CODE >223:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
262 text11 CODE >224:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
278 text11 CODE >225:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
28A text11 CODE >226:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
28A text11 CODE >227:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
28C text11 CODE >229:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2A2 text11 CODE >230:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2A4 text11 CODE >231:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2BA text11 CODE >232:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2CC text11 CODE >233:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2CC text11 CODE >234:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2CE text11 CODE >236:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2E4 text11 CODE >237:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2E6 text11 CODE >238:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2E8 text11 CODE >239:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
300 text11 CODE >240:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
308 text11 CODE >241:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
734 text10 CODE >39:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
734 text10 CODE >41:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
738 text10 CODE >44:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
73C text10 CODE >48:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
740 text10 CODE >49:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
744 text10 CODE >50:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
748 text10 CODE >64:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
698 text9 CODE >274:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
698 text9 CODE >276:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
69A text9 CODE >277:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
69C text9 CODE >279:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6B4 text9 CODE >280:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6B8 text9 CODE >281:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6CE text9 CODE >282:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3D0 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D0 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D4 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E2 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EA text8 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3EE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FC text8 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
404 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
408 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
410 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
422 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
426 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
42A text8 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
430 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
432 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
440 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
446 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
45C text8 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
464 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
466 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
46C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
472 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
482 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
48A text8 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
492 text8 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
2A text7 CODE >110:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2C text7 CODE >112:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
34 text7 CODE >115:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
38 text7 CODE >116:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3C text7 CODE >118:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
42 text7 CODE >119:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A text7 CODE >120:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52 text7 CODE >121:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5A text7 CODE >122:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
62 text7 CODE >123:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6A text7 CODE >124:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
72 text7 CODE >126:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
7E text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
88 text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
96 text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
9E text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
A6 text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
AE text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
B6 text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
BE text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
C6 text7 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D0 text7 CODE >128:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
E0 text7 CODE >129:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
E2 text7 CODE >130:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
E6 text7 CODE >134:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
F8 text7 CODE >130:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
106 text7 CODE >136:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
114 text7 CODE >137:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
116 text7 CODE >138:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
116 text7 CODE >139:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
124 text7 CODE >141:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
136 text7 CODE >143:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
156 text7 CODE >144:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D0 text6 CODE >150:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6D0 text6 CODE >152:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6DE text6 CODE >153:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6EC text6 CODE >154:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6F8 text6 CODE >155:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
494 text5 CODE >159:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
494 text5 CODE >161:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
49C text5 CODE >162:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A4 text5 CODE >164:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4B2 text5 CODE >165:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4C0 text5 CODE >167:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4F8 text5 CODE >169:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
504 text5 CODE >171:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
53C text5 CODE >173:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
548 text5 CODE >176:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
550 text5 CODE >178:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6FA text4 CODE >66:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6FA text4 CODE >72:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
6FE text4 CODE >73:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
702 text4 CODE >81:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
704 text4 CODE >82:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
706 text4 CODE >83:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
708 text4 CODE >96:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
70C text4 CODE >99:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
710 text4 CODE >100:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
712 text4 CODE >101:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
714 text4 CODE >103:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
716 text4 CODE >104:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
718 text4 CODE >106:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
65E text3 CODE >82:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
660 text3 CODE >85:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
668 text3 CODE >86:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
684 text3 CODE >87:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
696 text3 CODE >88:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
5F0 text2 CODE >89:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
5F0 text2 CODE >91:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
5F4 text2 CODE >93:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
600 text2 CODE >96:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
61C text2 CODE >99:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
624 text2 CODE >100:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
636 text2 CODE >101:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
658 text2 CODE >102:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
65A text2 CODE >103:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
65C text2 CODE >104:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
158 text1 CODE >182:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
158 text1 CODE >184:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
15A text1 CODE >185:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
16E text1 CODE >186:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
186 text1 CODE >188:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
192 text1 CODE >190:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1AE text1 CODE >192:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1B0 text1 CODE >193:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1C0 text1 CODE >195:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1C4 text1 CODE >196:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1D4 text1 CODE >197:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1D6 text1 CODE >198:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1F2 text1 CODE >201:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1F2 text1 CODE >203:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1F4 text1 CODE >204:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
20C text1 CODE >206:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
210 text1 CODE >207:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
228 text1 CODE >208:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
22A text1 CODE >209:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
242 text1 CODE >212:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
552 text0 CODE >99:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
552 text0 CODE >101:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
556 text0 CODE >104:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
556 text0 CODE >105:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
556 text0 CODE >106:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
556 text0 CODE >113:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
558 text0 CODE >114:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
55A text0 CODE >115:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
55C text0 CODE >117:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
56A text0 CODE >120:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
586 text0 CODE >122:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
58E text0 CODE >125:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
58E text0 CODE >126:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
59C text0 CODE >128:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5A0 text0 CODE >130:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5A4 text0 CODE >131:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5B6 text0 CODE >133:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5BA text0 CODE >134:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5BE text0 CODE >135:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5D2 text0 CODE >137:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5D6 text0 CODE >138:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5DA text0 CODE >139:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5DA text0 CODE >140:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5DC text0 CODE >141:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5DE text0 CODE >142:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5E0 text0 CODE >143:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5E0 text0 CODE >146:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
5EC text0 CODE >149:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
71A cinit CODE >6952:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
71A cinit CODE >6954:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
71A cinit CODE >6957:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
71A cinit CODE >6986:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
71E cinit CODE >6987:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
720 cinit CODE >6988:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
720 cinit CODE >6989:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
722 cinit CODE >6990:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
724 cinit CODE >6991:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
726 cinit CODE >6997:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
726 cinit CODE >6999:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
728 cinit CODE >7000:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
72A cinit CODE >7002:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
72C cinit CODE >7003:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
72E cinit CODE >7004:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
730 cinit CODE >7005:C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lmediumconst AE6 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_1 2C 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__mediumconst AE6 0 MEDIUMCONST 0 mediumconst C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
setPWM@sample 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PEIE 7F96 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
_main 552 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_okay AE7 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_play 5F0 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_wait 1F 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
btemp 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start 26 0 CODE 0 init C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitInterrupt 71A 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_out_value 21 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@i A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_L_ch_in_value 25 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_AddRightBlinks 244 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp5 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp6 2F 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp7 33 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
intlevel0 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
intlevel1 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
intlevel2 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
intlevel3 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__end_of_GetDirection 552 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitApp 734 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
wtemp8 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@Reverse_in_value 1D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@Channel E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@sign 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESL FC3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@dividend 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
_AddLeftBlinks 30A 0 CODE 0 text12 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddRightBlinks 30A 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@divisor 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of___awdiv 494 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_INTCON FF2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_1 F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_2 11 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start_initialization 71A 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ReversOn 698 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetADCValue 158 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_ReversOn 6D0 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__end_of_setPWM 698 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTAbits F80 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PORTBbits F81 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hinit 2A 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htemp 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Linit 26 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltemp 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int$flags 2B 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddLeftBlinks 3D0 0 CODE 0 text12 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GIE 7F97 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PR2 FCB 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S1 2C 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__direction 29 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int_func 74A 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetADCValue A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetCurrentValue 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext12 0 0 ABS 0 text12 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetCurrentValue 6FA 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_out_value 17 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext10 734 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext11 244 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext12 30A 0 CODE 0 text12 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv 3D0 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode_body 74A 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Turn_49A@Current_value 1B 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@sound 4 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_setPWM 65E 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
stacklo 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_high_isr 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetCurrentValue 6D0 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_high_isr 74E 0 CODE 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
end_of_initialization 726 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@quotient 8 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?___awdiv 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcinit 71A 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext0 552 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext1 158 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext2 5F0 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext3 65E 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext4 6FA 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext5 494 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext6 6D0 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext7 2A 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext8 3D0 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext9 698 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitApp 74A 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
__Lpowerup 26 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitInterrupt 6FA 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_in_value 15 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
___heap_lo 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAs6m0.o
___param_bank 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of__initialization 726 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@size 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_V_in_value 23 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pmediumconst AE6 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_main 5F0 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_okay 1FFE 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_play 65E 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_T2CON FCA 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISA F92 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISB F93 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetADCValue 2A 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_R_ch_in_value 27 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_Turn_49A 158 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__initialization 71A 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetDirection 494 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_Turn_49A 244 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode E 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 736 1
cstackCOMRAM 1 1 1 2B 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
mediumconst 0 AE6 AE6 151A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
