___awdiv@counter 6 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2000 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 490 0 CODE 0
_PEIE 7F96 0 ABS 0
_AddLeftBlinks 306 0 CODE 0
__end_of_InitInterrupt 718 0 CODE 0
_main 54E 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
_wait 1F 0 COMRAM 1
_okay AE7 0 MEDIUMCONST 0
_play 5EC 0 CODE 0
_DC1B0 7DEC 0 ABS 0
start 26 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 6F2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ReversOn 690 0 CODE 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
play@i A 0 COMRAM 1
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
_V_out_value 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 240 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
play@size 6 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_AddLeftBlinks 3CC 0 CODE 0
_GetCurrentValue 6C8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_play 656 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst AE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst AE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 656 0 CODE 0
___heap_hi 0 0 ABS 0
play@sound 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 240 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 724 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 748 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 6C8 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_InitInterrupt 6F2 0 CODE 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 54E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 154 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 656 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6F2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 490 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6C8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3CC 0 CODE 0
__ptext9 690 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 744 0 CODE 0
__end_of__initialization 724 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 25 0 COMRAM 1
_R_ch_in_value 27 0 COMRAM 1
__end_of_GetADCValue 154 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 744 0 CODE 0
_V_in_value 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 732 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 718 0 CODE 0
___awdiv 3CC 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst AE6 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 306 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1D 0 COMRAM 1
__end_of_GetDirection 54E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 732 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 240 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__direction 29 0 COMRAM 1
__ptext12 306 0 CODE 0
_Turn_49A 154 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 690 0 CODE 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 490 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 744 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 718 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
setPWM@sample 3 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 718 0 CODE 0
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 747 CODE 18 0
mediumconst AE6 1FFF MEDIUMCONST AE6 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\Al\AppData\Local\Temp\xcAsccs.s
6952 718 0 CODE 0
6954 718 0 CODE 0
6957 718 0 CODE 0
6986 718 0 CODE 0
6987 71C 0 CODE 0
6988 71E 0 CODE 0
6989 71E 0 CODE 0
6990 720 0 CODE 0
6991 722 0 CODE 0
6997 724 0 CODE 0
6999 724 0 CODE 0
7000 726 0 CODE 0
7002 728 0 CODE 0
7003 72A 0 CODE 0
7004 72C 0 CODE 0
7005 72E 0 CODE 0
main.c
85 54E 0 CODE 0
87 54E 0 CODE 0
90 552 0 CODE 0
91 552 0 CODE 0
92 552 0 CODE 0
99 552 0 CODE 0
100 554 0 CODE 0
101 556 0 CODE 0
103 558 0 CODE 0
106 566 0 CODE 0
108 582 0 CODE 0
111 58A 0 CODE 0
112 58A 0 CODE 0
114 598 0 CODE 0
116 59C 0 CODE 0
117 5A0 0 CODE 0
119 5B2 0 CODE 0
120 5B6 0 CODE 0
121 5BA 0 CODE 0
123 5CE 0 CODE 0
124 5D2 0 CODE 0
125 5D6 0 CODE 0
126 5D6 0 CODE 0
127 5D8 0 CODE 0
128 5DA 0 CODE 0
129 5DC 0 CODE 0
132 5DC 0 CODE 0
135 5E8 0 CODE 0
user.c
175 154 0 CODE 0
177 154 0 CODE 0
178 156 0 CODE 0
180 16A 0 CODE 0
182 182 0 CODE 0
184 18E 0 CODE 0
186 1AA 0 CODE 0
187 1AC 0 CODE 0
189 1BC 0 CODE 0
190 1C0 0 CODE 0
191 1D0 0 CODE 0
192 1D2 0 CODE 0
195 1EE 0 CODE 0
197 1EE 0 CODE 0
198 1F0 0 CODE 0
200 208 0 CODE 0
201 20C 0 CODE 0
202 224 0 CODE 0
203 226 0 CODE 0
206 23E 0 CODE 0
pwm_sound.c
100 5EC 0 CODE 0
102 5EC 0 CODE 0
104 5F0 0 CODE 0
107 5FC 0 CODE 0
110 618 0 CODE 0
111 620 0 CODE 0
112 632 0 CODE 0
113 654 0 CODE 0
pwm_sound.c
93 656 0 CODE 0
96 658 0 CODE 0
97 660 0 CODE 0
98 67C 0 CODE 0
99 68E 0 CODE 0
user.c
65 6F2 0 CODE 0
67 6F2 0 CODE 0
68 6F4 0 CODE 0
72 6F8 0 CODE 0
73 6FC 0 CODE 0
74 700 0 CODE 0
75 702 0 CODE 0
76 704 0 CODE 0
89 706 0 CODE 0
92 70A 0 CODE 0
93 70E 0 CODE 0
94 710 0 CODE 0
96 712 0 CODE 0
97 714 0 CODE 0
99 716 0 CODE 0
user.c
152 490 0 CODE 0
154 490 0 CODE 0
155 498 0 CODE 0
157 4A0 0 CODE 0
158 4AE 0 CODE 0
160 4BC 0 CODE 0
162 4F4 0 CODE 0
164 500 0 CODE 0
166 538 0 CODE 0
169 544 0 CODE 0
171 54C 0 CODE 0
user.c
143 6C8 0 CODE 0
145 6C8 0 CODE 0
146 6D6 0 CODE 0
147 6E4 0 CODE 0
148 6F0 0 CODE 0
user.c
103 2A 0 CODE 0
105 2C 0 CODE 0
106 2C 0 CODE 0
108 34 0 CODE 0
109 38 0 CODE 0
111 3C 0 CODE 0
112 42 0 CODE 0
113 4A 0 CODE 0
114 52 0 CODE 0
115 5A 0 CODE 0
116 62 0 CODE 0
117 6A 0 CODE 0
119 72 0 CODE 0
120 7E 0 CODE 0
120 88 0 CODE 0
120 96 0 CODE 0
120 9E 0 CODE 0
120 A6 0 CODE 0
120 AE 0 CODE 0
120 B6 0 CODE 0
120 BE 0 CODE 0
120 C6 0 CODE 0
121 D0 0 CODE 0
122 E0 0 CODE 0
124 E2 0 CODE 0
123 E2 0 CODE 0
127 F0 0 CODE 0
129 102 0 CODE 0
130 110 0 CODE 0
132 112 0 CODE 0
131 112 0 CODE 0
134 120 0 CODE 0
136 132 0 CODE 0
137 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 3CC 0 CODE 0
13 3CC 0 CODE 0
14 3D0 0 CODE 0
15 3DE 0 CODE 0
16 3E6 0 CODE 0
18 3EA 0 CODE 0
19 3F8 0 CODE 0
20 400 0 CODE 0
22 404 0 CODE 0
23 40C 0 CODE 0
24 41E 0 CODE 0
25 422 0 CODE 0
26 426 0 CODE 0
27 42C 0 CODE 0
25 42E 0 CODE 0
30 43C 0 CODE 0
31 442 0 CODE 0
32 458 0 CODE 0
33 460 0 CODE 0
35 462 0 CODE 0
36 468 0 CODE 0
38 46E 0 CODE 0
39 47E 0 CODE 0
40 486 0 CODE 0
41 48E 0 CODE 0
user.c
268 690 0 CODE 0
270 690 0 CODE 0
271 692 0 CODE 0
273 694 0 CODE 0
274 6AC 0 CODE 0
275 6B0 0 CODE 0
276 6C6 0 CODE 0
user.c
39 732 0 CODE 0
43 732 0 CODE 0
47 736 0 CODE 0
48 73A 0 CODE 0
49 73E 0 CODE 0
63 742 0 CODE 0
user.c
210 240 0 CODE 0
212 240 0 CODE 0
213 242 0 CODE 0
214 244 0 CODE 0
216 246 0 CODE 0
217 25C 0 CODE 0
218 25E 0 CODE 0
219 274 0 CODE 0
220 286 0 CODE 0
221 286 0 CODE 0
223 288 0 CODE 0
224 29E 0 CODE 0
225 2A0 0 CODE 0
226 2B6 0 CODE 0
227 2C8 0 CODE 0
228 2C8 0 CODE 0
230 2CA 0 CODE 0
231 2E0 0 CODE 0
232 2E2 0 CODE 0
233 2E4 0 CODE 0
234 2FC 0 CODE 0
235 304 0 CODE 0
user.c
239 306 0 CODE 0
241 306 0 CODE 0
242 308 0 CODE 0
243 30A 0 CODE 0
245 30C 0 CODE 0
246 322 0 CODE 0
247 324 0 CODE 0
248 33A 0 CODE 0
249 34C 0 CODE 0
250 34C 0 CODE 0
252 34E 0 CODE 0
253 364 0 CODE 0
254 366 0 CODE 0
255 37C 0 CODE 0
256 38E 0 CODE 0
257 38E 0 CODE 0
259 390 0 CODE 0
260 3A6 0 CODE 0
261 3A8 0 CODE 0
262 3AA 0 CODE 0
263 3C2 0 CODE 0
264 3CA 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAsccs.s
9488 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAsccs.s
9542 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 744 0 CODE 0
63 744 0 CODE 0
