___awdiv@counter 6 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2000 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 494 0 CODE 0
_PEIE 7F96 0 ABS 0
_AddLeftBlinks 30A 0 CODE 0
__end_of_InitInterrupt 71A 0 CODE 0
_main 552 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
_wait 1F 0 COMRAM 1
_okay AE7 0 MEDIUMCONST 0
_play 5F0 0 CODE 0
_DC1B0 7DEC 0 ABS 0
start 26 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 6FA 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ReversOn 698 0 CODE 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
play@i A 0 COMRAM 1
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
_V_out_value 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 244 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
play@size 6 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_AddLeftBlinks 3D0 0 CODE 0
_GetCurrentValue 6D0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_play 65E 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst AE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst AE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 65E 0 CODE 0
___heap_hi 0 0 ABS 0
play@sound 4 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 244 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5F0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 726 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 74E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 6D0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_InitInterrupt 6FA 0 CODE 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 552 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 158 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 65E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6FA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 494 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6D0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2A 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3D0 0 CODE 0
__ptext9 698 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 74A 0 CODE 0
__end_of__initialization 726 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 25 0 COMRAM 1
_R_ch_in_value 27 0 COMRAM 1
__end_of_GetADCValue 158 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 74A 0 CODE 0
_V_in_value 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 734 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 71A 0 CODE 0
___awdiv 3D0 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst AE6 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 30A 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1D 0 COMRAM 1
__end_of_GetDirection 552 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 734 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 244 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__direction 29 0 COMRAM 1
__ptext12 30A 0 CODE 0
_Turn_49A 158 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 698 0 CODE 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 494 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 74A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 71A 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
setPWM@sample 3 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 71A 0 CODE 0
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 74D CODE 18 0
mediumconst AE6 1FFF MEDIUMCONST AE6 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
6952 71A 0 CODE 0
6954 71A 0 CODE 0
6957 71A 0 CODE 0
6986 71A 0 CODE 0
6987 71E 0 CODE 0
6988 720 0 CODE 0
6989 720 0 CODE 0
6990 722 0 CODE 0
6991 724 0 CODE 0
6997 726 0 CODE 0
6999 726 0 CODE 0
7000 728 0 CODE 0
7002 72A 0 CODE 0
7003 72C 0 CODE 0
7004 72E 0 CODE 0
7005 730 0 CODE 0
main.c
99 552 0 CODE 0
101 552 0 CODE 0
104 556 0 CODE 0
105 556 0 CODE 0
106 556 0 CODE 0
113 556 0 CODE 0
114 558 0 CODE 0
115 55A 0 CODE 0
117 55C 0 CODE 0
120 56A 0 CODE 0
122 586 0 CODE 0
125 58E 0 CODE 0
126 58E 0 CODE 0
128 59C 0 CODE 0
130 5A0 0 CODE 0
131 5A4 0 CODE 0
133 5B6 0 CODE 0
134 5BA 0 CODE 0
135 5BE 0 CODE 0
137 5D2 0 CODE 0
138 5D6 0 CODE 0
139 5DA 0 CODE 0
140 5DA 0 CODE 0
141 5DC 0 CODE 0
142 5DE 0 CODE 0
143 5E0 0 CODE 0
146 5E0 0 CODE 0
149 5EC 0 CODE 0
user.c
182 158 0 CODE 0
184 158 0 CODE 0
185 15A 0 CODE 0
186 16E 0 CODE 0
188 186 0 CODE 0
190 192 0 CODE 0
192 1AE 0 CODE 0
193 1B0 0 CODE 0
195 1C0 0 CODE 0
196 1C4 0 CODE 0
197 1D4 0 CODE 0
198 1D6 0 CODE 0
201 1F2 0 CODE 0
203 1F2 0 CODE 0
204 1F4 0 CODE 0
206 20C 0 CODE 0
207 210 0 CODE 0
208 228 0 CODE 0
209 22A 0 CODE 0
212 242 0 CODE 0
pwm_sound.c
89 5F0 0 CODE 0
91 5F0 0 CODE 0
93 5F4 0 CODE 0
96 600 0 CODE 0
99 61C 0 CODE 0
100 624 0 CODE 0
101 636 0 CODE 0
102 658 0 CODE 0
103 65A 0 CODE 0
104 65C 0 CODE 0
pwm_sound.c
82 65E 0 CODE 0
85 660 0 CODE 0
86 668 0 CODE 0
87 684 0 CODE 0
88 696 0 CODE 0
user.c
66 6FA 0 CODE 0
72 6FA 0 CODE 0
73 6FE 0 CODE 0
81 702 0 CODE 0
82 704 0 CODE 0
83 706 0 CODE 0
96 708 0 CODE 0
99 70C 0 CODE 0
100 710 0 CODE 0
101 712 0 CODE 0
103 714 0 CODE 0
104 716 0 CODE 0
106 718 0 CODE 0
user.c
159 494 0 CODE 0
161 494 0 CODE 0
162 49C 0 CODE 0
164 4A4 0 CODE 0
165 4B2 0 CODE 0
167 4C0 0 CODE 0
169 4F8 0 CODE 0
171 504 0 CODE 0
173 53C 0 CODE 0
176 548 0 CODE 0
178 550 0 CODE 0
user.c
150 6D0 0 CODE 0
152 6D0 0 CODE 0
153 6DE 0 CODE 0
154 6EC 0 CODE 0
155 6F8 0 CODE 0
user.c
110 2A 0 CODE 0
112 2C 0 CODE 0
115 34 0 CODE 0
116 38 0 CODE 0
118 3C 0 CODE 0
119 42 0 CODE 0
120 4A 0 CODE 0
121 52 0 CODE 0
122 5A 0 CODE 0
123 62 0 CODE 0
124 6A 0 CODE 0
126 72 0 CODE 0
127 7E 0 CODE 0
127 88 0 CODE 0
127 96 0 CODE 0
127 9E 0 CODE 0
127 A6 0 CODE 0
127 AE 0 CODE 0
127 B6 0 CODE 0
127 BE 0 CODE 0
127 C6 0 CODE 0
128 D0 0 CODE 0
129 E0 0 CODE 0
130 E2 0 CODE 0
134 E6 0 CODE 0
130 F8 0 CODE 0
136 106 0 CODE 0
137 114 0 CODE 0
139 116 0 CODE 0
138 116 0 CODE 0
141 124 0 CODE 0
143 136 0 CODE 0
144 156 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 3D0 0 CODE 0
13 3D0 0 CODE 0
14 3D4 0 CODE 0
15 3E2 0 CODE 0
16 3EA 0 CODE 0
18 3EE 0 CODE 0
19 3FC 0 CODE 0
20 404 0 CODE 0
22 408 0 CODE 0
23 410 0 CODE 0
24 422 0 CODE 0
25 426 0 CODE 0
26 42A 0 CODE 0
27 430 0 CODE 0
25 432 0 CODE 0
30 440 0 CODE 0
31 446 0 CODE 0
32 45C 0 CODE 0
33 464 0 CODE 0
35 466 0 CODE 0
36 46C 0 CODE 0
38 472 0 CODE 0
39 482 0 CODE 0
40 48A 0 CODE 0
41 492 0 CODE 0
user.c
274 698 0 CODE 0
276 698 0 CODE 0
277 69A 0 CODE 0
279 69C 0 CODE 0
280 6B4 0 CODE 0
281 6B8 0 CODE 0
282 6CE 0 CODE 0
user.c
39 734 0 CODE 0
41 734 0 CODE 0
44 738 0 CODE 0
48 73C 0 CODE 0
49 740 0 CODE 0
50 744 0 CODE 0
64 748 0 CODE 0
user.c
216 244 0 CODE 0
218 244 0 CODE 0
219 246 0 CODE 0
220 248 0 CODE 0
222 24A 0 CODE 0
223 260 0 CODE 0
224 262 0 CODE 0
225 278 0 CODE 0
226 28A 0 CODE 0
227 28A 0 CODE 0
229 28C 0 CODE 0
230 2A2 0 CODE 0
231 2A4 0 CODE 0
232 2BA 0 CODE 0
233 2CC 0 CODE 0
234 2CC 0 CODE 0
236 2CE 0 CODE 0
237 2E4 0 CODE 0
238 2E6 0 CODE 0
239 2E8 0 CODE 0
240 300 0 CODE 0
241 308 0 CODE 0
user.c
245 30A 0 CODE 0
247 30A 0 CODE 0
248 30C 0 CODE 0
249 30E 0 CODE 0
251 310 0 CODE 0
252 326 0 CODE 0
253 328 0 CODE 0
254 33E 0 CODE 0
255 350 0 CODE 0
256 350 0 CODE 0
258 352 0 CODE 0
259 368 0 CODE 0
260 36A 0 CODE 0
261 380 0 CODE 0
262 392 0 CODE 0
263 392 0 CODE 0
265 394 0 CODE 0
266 3AA 0 CODE 0
267 3AC 0 CODE 0
268 3AE 0 CODE 0
269 3C6 0 CODE 0
270 3CE 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
9510 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAs6m0.s
9564 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 74A 0 CODE 0
63 74A 0 CODE 0
