___awdiv@counter 6 0 COMRAM 1
__S0 5AC 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 212 0 CODE 0
_AddLeftBlinks 496 0 CODE 0
_main 212 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
start 26 0 CODE 0
__end_of_GetCurrentValue 554 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ReversOn 554 0 CODE 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_V_out_value 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 402 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_AddLeftBlinks 52A 0 CODE 0
_GetCurrentValue 52A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 402 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2C0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 588 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 5AC 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 57C 0 CODE 0
_wasTurningRight 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 212 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 362 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2C0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 52A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 14E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 554 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 596 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 402 0 CODE 0
__ptext9 496 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 5A8 0 CODE 0
__end_of__initialization 588 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 25 0 COMRAM 1
_R_ch_in_value 27 0 COMRAM 1
__end_of_GetADCValue 14E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5A8 0 CODE 0
_V_in_value 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5AC 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 596 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 57C 0 CODE 0
___awdiv 14E 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 496 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1F 0 COMRAM 1
__end_of_GetDirection 362 0 CODE 0
_Turn_49A 362 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 2C0 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5A8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@_49A_in_value 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 57C 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 57C 0 CODE 0
_wasTurningLeft 29 0 COMRAM 1
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5AB CODE 18 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
1293 57C 0 CODE 0
1295 57C 0 CODE 0
1298 57C 0 CODE 0
1327 57C 0 CODE 0
1328 580 0 CODE 0
1329 582 0 CODE 0
1330 582 0 CODE 0
1331 584 0 CODE 0
1332 586 0 CODE 0
1338 588 0 CODE 0
1340 588 0 CODE 0
1341 58A 0 CODE 0
1343 58C 0 CODE 0
1344 58E 0 CODE 0
1345 590 0 CODE 0
1346 592 0 CODE 0
main.c
83 212 0 CODE 0
85 212 0 CODE 0
87 216 0 CODE 0
88 216 0 CODE 0
89 216 0 CODE 0
90 216 0 CODE 0
99 216 0 CODE 0
100 218 0 CODE 0
101 21A 0 CODE 0
103 21C 0 CODE 0
104 22A 0 CODE 0
107 238 0 CODE 0
109 254 0 CODE 0
115 25C 0 CODE 0
117 278 0 CODE 0
118 27C 0 CODE 0
119 280 0 CODE 0
121 290 0 CODE 0
122 294 0 CODE 0
123 298 0 CODE 0
125 2A8 0 CODE 0
126 2AC 0 CODE 0
130 2B0 0 CODE 0
135 2B0 0 CODE 0
136 2B4 0 CODE 0
139 2BC 0 CODE 0
user.c
163 362 0 CODE 0
166 362 0 CODE 0
167 364 0 CODE 0
169 372 0 CODE 0
171 37E 0 CODE 0
173 39A 0 CODE 0
175 39C 0 CODE 0
176 3A0 0 CODE 0
177 3B0 0 CODE 0
178 3B2 0 CODE 0
179 3CA 0 CODE 0
183 3CE 0 CODE 0
185 3CE 0 CODE 0
187 3D0 0 CODE 0
188 3D4 0 CODE 0
189 3E2 0 CODE 0
190 3E4 0 CODE 0
194 400 0 CODE 0
user.c
141 2C0 0 CODE 0
143 2C0 0 CODE 0
144 2CE 0 CODE 0
146 2DC 0 CODE 0
147 314 0 CODE 0
150 31C 0 CODE 0
151 354 0 CODE 0
155 35C 0 CODE 0
159 360 0 CODE 0
user.c
132 52A 0 CODE 0
134 52A 0 CODE 0
135 538 0 CODE 0
136 546 0 CODE 0
137 552 0 CODE 0
user.c
92 2A 0 CODE 0
94 2C 0 CODE 0
95 2C 0 CODE 0
97 34 0 CODE 0
98 38 0 CODE 0
100 3C 0 CODE 0
101 42 0 CODE 0
102 48 0 CODE 0
103 4E 0 CODE 0
104 56 0 CODE 0
105 5C 0 CODE 0
106 64 0 CODE 0
108 6C 0 CODE 0
109 78 0 CODE 0
109 82 0 CODE 0
109 90 0 CODE 0
109 98 0 CODE 0
109 A0 0 CODE 0
109 A8 0 CODE 0
109 B0 0 CODE 0
109 B8 0 CODE 0
109 C0 0 CODE 0
110 CA 0 CODE 0
111 D8 0 CODE 0
113 DA 0 CODE 0
112 DA 0 CODE 0
116 E8 0 CODE 0
118 FA 0 CODE 0
119 10A 0 CODE 0
121 10C 0 CODE 0
120 10C 0 CODE 0
123 11A 0 CODE 0
125 12C 0 CODE 0
126 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 14E 0 CODE 0
13 14E 0 CODE 0
14 152 0 CODE 0
15 160 0 CODE 0
16 168 0 CODE 0
18 16C 0 CODE 0
19 17A 0 CODE 0
20 182 0 CODE 0
22 186 0 CODE 0
23 18E 0 CODE 0
24 1A0 0 CODE 0
25 1A4 0 CODE 0
26 1A8 0 CODE 0
27 1AE 0 CODE 0
25 1B0 0 CODE 0
30 1BE 0 CODE 0
31 1C4 0 CODE 0
32 1DA 0 CODE 0
33 1E2 0 CODE 0
35 1E4 0 CODE 0
36 1EA 0 CODE 0
38 1F0 0 CODE 0
39 200 0 CODE 0
40 208 0 CODE 0
41 210 0 CODE 0
user.c
246 554 0 CODE 0
251 554 0 CODE 0
253 564 0 CODE 0
254 57A 0 CODE 0
user.c
34 596 0 CODE 0
38 596 0 CODE 0
42 59A 0 CODE 0
43 59E 0 CODE 0
44 5A2 0 CODE 0
58 5A6 0 CODE 0
user.c
198 402 0 CODE 0
202 402 0 CODE 0
204 404 0 CODE 0
205 41C 0 CODE 0
206 41E 0 CODE 0
207 434 0 CODE 0
209 436 0 CODE 0
210 44E 0 CODE 0
211 450 0 CODE 0
212 466 0 CODE 0
214 468 0 CODE 0
215 480 0 CODE 0
216 482 0 CODE 0
217 490 0 CODE 0
218 494 0 CODE 0
user.c
222 496 0 CODE 0
226 496 0 CODE 0
228 498 0 CODE 0
229 4B0 0 CODE 0
230 4B2 0 CODE 0
231 4C8 0 CODE 0
233 4CA 0 CODE 0
234 4E2 0 CODE 0
235 4E4 0 CODE 0
236 4FA 0 CODE 0
238 4FC 0 CODE 0
239 514 0 CODE 0
240 516 0 CODE 0
241 524 0 CODE 0
242 528 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
3275 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAsnpg.s
3329 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 5A8 0 CODE 0
63 5A8 0 CODE 0
