___awdiv@counter 6 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Bip 5A0 0 CODE 0
__end_of___awdiv 3BA 0 CODE 0
_AddLeftBlinks 222 0 CODE 0
Bip@i A 0 COMRAM 1
_main 50E 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
_wait 1F 0 COMRAM 1
_okay AE7 0 MEDIUMCONST 0
_DC1B0 7DEC 0 ABS 0
start 26 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 6A2 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ReversOn 640 0 CODE 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Bip@sound 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
_V_out_value 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 14E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_AddLeftBlinks 2F6 0 CODE 0
_GetCurrentValue 678 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst AE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst AE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 606 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 46C 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 6AE 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 6D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 678 0 CODE 0
_wasTurningRight 2A 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 50E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3BA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 46C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 678 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2F6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 640 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6BC 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 14E 0 CODE 0
__ptext9 222 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 6CE 0 CODE 0
__end_of__initialization 6AE 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 25 0 COMRAM 1
_R_ch_in_value 27 0 COMRAM 1
__end_of_GetADCValue 14E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 6CE 0 CODE 0
_V_in_value 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 6BC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Bip@size 6 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6A2 0 CODE 0
___awdiv 2F6 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst AE6 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 222 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1D 0 COMRAM 1
__end_of_GetDirection 50E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5A0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 606 0 CODE 0
_Turn_49A 3BA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 640 0 CODE 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 46C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 6CE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_Bip 606 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 6A2 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
setPWM@sample 3 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 6A2 0 CODE 0
_wasTurningLeft 29 0 COMRAM 1
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 6D1 CODE 18 0
mediumconst AE6 1FFF MEDIUMCONST AE6 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\Al\AppData\Local\Temp\xcAsees.s
6937 6A2 0 CODE 0
6939 6A2 0 CODE 0
6942 6A2 0 CODE 0
6974 6A2 0 CODE 0
6975 6A6 0 CODE 0
6976 6A8 0 CODE 0
6977 6A8 0 CODE 0
6978 6AA 0 CODE 0
6979 6AC 0 CODE 0
6985 6AE 0 CODE 0
6987 6AE 0 CODE 0
6988 6B0 0 CODE 0
6990 6B2 0 CODE 0
6991 6B4 0 CODE 0
6992 6B6 0 CODE 0
6993 6B8 0 CODE 0
main.c
84 50E 0 CODE 0
86 50E 0 CODE 0
88 512 0 CODE 0
89 512 0 CODE 0
90 512 0 CODE 0
91 512 0 CODE 0
98 512 0 CODE 0
99 514 0 CODE 0
100 516 0 CODE 0
103 518 0 CODE 0
106 526 0 CODE 0
108 542 0 CODE 0
111 54A 0 CODE 0
112 54A 0 CODE 0
113 558 0 CODE 0
114 560 0 CODE 0
116 570 0 CODE 0
117 574 0 CODE 0
118 578 0 CODE 0
120 588 0 CODE 0
121 58C 0 CODE 0
123 590 0 CODE 0
128 590 0 CODE 0
129 594 0 CODE 0
132 59C 0 CODE 0
user.c
225 3BA 0 CODE 0
228 3BA 0 CODE 0
231 3BC 0 CODE 0
233 3D4 0 CODE 0
235 3E0 0 CODE 0
237 3FC 0 CODE 0
239 3FE 0 CODE 0
240 402 0 CODE 0
241 410 0 CODE 0
242 412 0 CODE 0
243 42A 0 CODE 0
247 42E 0 CODE 0
249 42E 0 CODE 0
251 430 0 CODE 0
252 434 0 CODE 0
253 44C 0 CODE 0
254 44E 0 CODE 0
258 46A 0 CODE 0
user.c
203 46C 0 CODE 0
205 46C 0 CODE 0
206 47A 0 CODE 0
208 488 0 CODE 0
209 4C0 0 CODE 0
212 4C8 0 CODE 0
213 500 0 CODE 0
217 508 0 CODE 0
221 50C 0 CODE 0
user.c
194 678 0 CODE 0
196 678 0 CODE 0
197 686 0 CODE 0
198 694 0 CODE 0
199 6A0 0 CODE 0
user.c
154 2A 0 CODE 0
156 2C 0 CODE 0
157 2C 0 CODE 0
159 34 0 CODE 0
160 38 0 CODE 0
162 3C 0 CODE 0
163 42 0 CODE 0
164 48 0 CODE 0
165 4E 0 CODE 0
166 56 0 CODE 0
167 5C 0 CODE 0
168 64 0 CODE 0
170 6C 0 CODE 0
171 78 0 CODE 0
171 82 0 CODE 0
171 90 0 CODE 0
171 98 0 CODE 0
171 A0 0 CODE 0
171 A8 0 CODE 0
171 B0 0 CODE 0
171 B8 0 CODE 0
171 C0 0 CODE 0
172 CA 0 CODE 0
173 DA 0 CODE 0
175 DC 0 CODE 0
174 DC 0 CODE 0
178 EA 0 CODE 0
180 FC 0 CODE 0
181 10A 0 CODE 0
183 10C 0 CODE 0
182 10C 0 CODE 0
185 11A 0 CODE 0
187 12C 0 CODE 0
188 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 2F6 0 CODE 0
13 2F6 0 CODE 0
14 2FA 0 CODE 0
15 308 0 CODE 0
16 310 0 CODE 0
18 314 0 CODE 0
19 322 0 CODE 0
20 32A 0 CODE 0
22 32E 0 CODE 0
23 336 0 CODE 0
24 348 0 CODE 0
25 34C 0 CODE 0
26 350 0 CODE 0
27 356 0 CODE 0
25 358 0 CODE 0
30 366 0 CODE 0
31 36C 0 CODE 0
32 382 0 CODE 0
33 38A 0 CODE 0
35 38C 0 CODE 0
36 392 0 CODE 0
38 398 0 CODE 0
39 3A8 0 CODE 0
40 3B0 0 CODE 0
41 3B8 0 CODE 0
user.c
310 640 0 CODE 0
312 640 0 CODE 0
313 642 0 CODE 0
315 644 0 CODE 0
316 65C 0 CODE 0
317 660 0 CODE 0
318 676 0 CODE 0
user.c
39 6BC 0 CODE 0
43 6BC 0 CODE 0
47 6C0 0 CODE 0
48 6C4 0 CODE 0
49 6C8 0 CODE 0
120 6CC 0 CODE 0
user.c
262 14E 0 CODE 0
266 14E 0 CODE 0
267 150 0 CODE 0
268 164 0 CODE 0
269 17A 0 CODE 0
270 17C 0 CODE 0
271 192 0 CODE 0
272 194 0 CODE 0
273 1A8 0 CODE 0
274 1BE 0 CODE 0
275 1C0 0 CODE 0
276 1D6 0 CODE 0
277 1D8 0 CODE 0
278 1EC 0 CODE 0
279 202 0 CODE 0
280 204 0 CODE 0
281 21C 0 CODE 0
282 220 0 CODE 0
user.c
286 222 0 CODE 0
290 222 0 CODE 0
291 224 0 CODE 0
292 238 0 CODE 0
293 24E 0 CODE 0
294 250 0 CODE 0
295 266 0 CODE 0
296 268 0 CODE 0
297 27C 0 CODE 0
298 292 0 CODE 0
299 294 0 CODE 0
300 2AA 0 CODE 0
301 2AC 0 CODE 0
302 2C0 0 CODE 0
303 2D6 0 CODE 0
304 2D8 0 CODE 0
305 2F0 0 CODE 0
306 2F4 0 CODE 0
pwm_sound.c
100 5A0 0 CODE 0
103 5A0 0 CODE 0
106 5AC 0 CODE 0
109 5C8 0 CODE 0
110 5D0 0 CODE 0
111 5E2 0 CODE 0
112 604 0 CODE 0
pwm_sound.c
93 606 0 CODE 0
96 608 0 CODE 0
97 610 0 CODE 0
98 62C 0 CODE 0
99 63E 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAsees.s
9287 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAsees.s
9341 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 6CE 0 CODE 0
63 6CE 0 CODE 0
