___awdiv@counter 6 0 COMRAM 1
__S0 5AA 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2AC 0 CODE 0
_AddLeftBlinks 48C 0 CODE 0
_main 120 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start 26 0 CODE 0
__end_of_GetCurrentValue 550 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ReversOn 550 0 CODE 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_V_out_value 25 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 3F8 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2F 0 COMRAM 1
__end_of_AddLeftBlinks 520 0 CODE 0
_GetCurrentValue 520 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@L_ch_in_value 1F 0 COMRAM 1
isa$xinst 0 0 ABS 0
main@R_ch_in_value 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 3F8 0 CODE 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 584 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
__end_of_InitADC 5A6 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_InitADC 592 0 CODE 0
__end_of_high_isr 5AA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 578 0 CODE 0
_wasTurningRight 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 358 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 520 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 592 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 550 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3F8 0 CODE 0
__ptext9 48C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 584 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 29 0 COMRAM 1
_R_ch_in_value 2B 0 COMRAM 1
__end_of_GetADCValue 120 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5A6 0 CODE 0
_V_in_value 27 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5AA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 578 0 CODE 0
___awdiv 1E8 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 48C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
InitADC@Channel 2 0 COMRAM 1
main@Reverse_in_value 23 0 COMRAM 1
__end_of_GetDirection 358 0 CODE 0
_Turn_49A 358 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 2AC 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5A6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@_49A_in_value 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 578 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 578 0 CODE 0
_wasTurningLeft 2D 0 COMRAM 1
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5A9 CODE 18 0
cstackCOMRAM 1 2F COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\LENOVO\AppData\Local\Temp\xcAskqo.s
1291 578 0 CODE 0
1293 578 0 CODE 0
1296 578 0 CODE 0
1325 578 0 CODE 0
1326 57C 0 CODE 0
1327 57E 0 CODE 0
1328 57E 0 CODE 0
1329 580 0 CODE 0
1330 582 0 CODE 0
1336 584 0 CODE 0
1338 584 0 CODE 0
1339 586 0 CODE 0
1341 588 0 CODE 0
1342 58A 0 CODE 0
1343 58C 0 CODE 0
1344 58E 0 CODE 0
main.c
85 120 0 CODE 0
87 120 0 CODE 0
88 120 0 CODE 0
89 128 0 CODE 0
90 130 0 CODE 0
99 138 0 CODE 0
100 13A 0 CODE 0
101 13C 0 CODE 0
103 13E 0 CODE 0
104 144 0 CODE 0
107 152 0 CODE 0
110 160 0 CODE 0
112 17C 0 CODE 0
118 184 0 CODE 0
120 1A0 0 CODE 0
121 1A4 0 CODE 0
122 1A8 0 CODE 0
124 1B8 0 CODE 0
125 1BC 0 CODE 0
126 1C0 0 CODE 0
128 1D0 0 CODE 0
129 1D4 0 CODE 0
133 1D8 0 CODE 0
138 1D8 0 CODE 0
139 1DC 0 CODE 0
142 1E4 0 CODE 0
user.c
188 358 0 CODE 0
191 358 0 CODE 0
192 35A 0 CODE 0
194 368 0 CODE 0
196 374 0 CODE 0
198 390 0 CODE 0
200 392 0 CODE 0
201 396 0 CODE 0
202 3A6 0 CODE 0
203 3A8 0 CODE 0
204 3C0 0 CODE 0
208 3C4 0 CODE 0
210 3C4 0 CODE 0
212 3C6 0 CODE 0
213 3CA 0 CODE 0
214 3D8 0 CODE 0
215 3DA 0 CODE 0
219 3F6 0 CODE 0
user.c
169 2AC 0 CODE 0
171 2AC 0 CODE 0
172 2B2 0 CODE 0
173 2C0 0 CODE 0
175 2CE 0 CODE 0
176 306 0 CODE 0
177 30E 0 CODE 0
178 346 0 CODE 0
180 34E 0 CODE 0
181 352 0 CODE 0
184 356 0 CODE 0
user.c
159 520 0 CODE 0
161 520 0 CODE 0
162 526 0 CODE 0
163 534 0 CODE 0
164 542 0 CODE 0
165 54E 0 CODE 0
user.c
53 592 0 CODE 0
57 594 0 CODE 0
61 598 0 CODE 0
62 59C 0 CODE 0
79 5A0 0 CODE 0
88 5A4 0 CODE 0
user.c
123 2A 0 CODE 0
125 2C 0 CODE 0
126 2C 0 CODE 0
127 34 0 CODE 0
128 38 0 CODE 0
130 3C 0 CODE 0
131 42 0 CODE 0
132 48 0 CODE 0
133 4E 0 CODE 0
135 56 0 CODE 0
136 62 0 CODE 0
136 6C 0 CODE 0
136 7A 0 CODE 0
136 82 0 CODE 0
136 8A 0 CODE 0
136 92 0 CODE 0
137 9C 0 CODE 0
138 AA 0 CODE 0
140 AC 0 CODE 0
139 AC 0 CODE 0
143 BA 0 CODE 0
145 CC 0 CODE 0
146 DC 0 CODE 0
148 DE 0 CODE 0
147 DE 0 CODE 0
150 EC 0 CODE 0
152 FE 0 CODE 0
153 11E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1E8 0 CODE 0
13 1E8 0 CODE 0
14 1EC 0 CODE 0
15 1FA 0 CODE 0
16 202 0 CODE 0
18 206 0 CODE 0
19 214 0 CODE 0
20 21C 0 CODE 0
22 220 0 CODE 0
23 228 0 CODE 0
24 23A 0 CODE 0
25 23E 0 CODE 0
26 242 0 CODE 0
27 248 0 CODE 0
25 24A 0 CODE 0
30 258 0 CODE 0
31 25E 0 CODE 0
32 274 0 CODE 0
33 27C 0 CODE 0
35 27E 0 CODE 0
36 284 0 CODE 0
38 28A 0 CODE 0
39 29A 0 CODE 0
40 2A2 0 CODE 0
41 2AA 0 CODE 0
user.c
271 550 0 CODE 0
276 550 0 CODE 0
278 560 0 CODE 0
279 576 0 CODE 0
user.c
223 3F8 0 CODE 0
227 3F8 0 CODE 0
229 3FA 0 CODE 0
230 412 0 CODE 0
231 414 0 CODE 0
232 42A 0 CODE 0
234 42C 0 CODE 0
235 444 0 CODE 0
236 446 0 CODE 0
237 45C 0 CODE 0
239 45E 0 CODE 0
240 476 0 CODE 0
241 478 0 CODE 0
242 486 0 CODE 0
243 48A 0 CODE 0
user.c
247 48C 0 CODE 0
251 48C 0 CODE 0
253 48E 0 CODE 0
254 4A6 0 CODE 0
255 4A8 0 CODE 0
256 4BE 0 CODE 0
258 4C0 0 CODE 0
259 4D8 0 CODE 0
260 4DA 0 CODE 0
261 4F0 0 CODE 0
263 4F2 0 CODE 0
264 50A 0 CODE 0
265 50C 0 CODE 0
266 51A 0 CODE 0
267 51E 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAskqo.s
3312 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAskqo.s
3366 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 5A6 0 CODE 0
63 5A6 0 CODE 0
