___awdiv@counter 6 0 COMRAM 1
__S0 2000 0 ABS 0
__S1 2C 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 47C 0 CODE 0
_AddLeftBlinks 2F2 0 CODE 0
_main 53A 0 CODE 0
___sp 0 0 STACK 2
btemp 2B 0 COMRAM 1
_wait 1F 0 COMRAM 1
_okay AE7 0 MEDIUMCONST 0
_DC1B0 7DEC 0 ABS 0
start 26 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 63A 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ReversOn 5D8 0 CODE 0
ttemp5 2C 0 COMRAM 1
ttemp6 2F 0 COMRAM 1
ttemp7 33 0 COMRAM 1
wtemp8 2C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
_V_out_value 21 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 22C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2B 0 COMRAM 1
__end_of_AddLeftBlinks 3B8 0 CODE 0
_GetCurrentValue 610 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst AE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst AE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 22C 0 CODE 0
__Htemp 2C 0 COMRAM 1
__Ltemp 2B 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 5D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 646 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 66A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 610 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 53A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 154 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 47C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 610 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5D8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 654 0 CODE 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 22C 0 CODE 0
__ptext9 2F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 666 0 CODE 0
__end_of__initialization 646 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 25 0 COMRAM 1
_R_ch_in_value 27 0 COMRAM 1
__end_of_GetADCValue 154 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 666 0 CODE 0
_V_in_value 23 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 654 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 2C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 63A 0 CODE 0
___awdiv 3B8 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst AE6 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 2F2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1D 0 COMRAM 1
__end_of_GetDirection 53A 0 CODE 0
__direction 29 0 COMRAM 1
_Turn_49A 154 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 47C 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 666 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 63A 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 63A 0 CODE 0
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 669 CODE 18 0
mediumconst AE6 1FFF MEDIUMCONST AE6 0
cstackCOMRAM 1 2B COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\Al\AppData\Local\Temp\xcAscqk.s
6932 63A 0 CODE 0
6934 63A 0 CODE 0
6937 63A 0 CODE 0
6966 63A 0 CODE 0
6967 63E 0 CODE 0
6968 640 0 CODE 0
6969 640 0 CODE 0
6970 642 0 CODE 0
6971 644 0 CODE 0
6977 646 0 CODE 0
6979 646 0 CODE 0
6980 648 0 CODE 0
6982 64A 0 CODE 0
6983 64C 0 CODE 0
6984 64E 0 CODE 0
6985 650 0 CODE 0
main.c
85 53A 0 CODE 0
87 53A 0 CODE 0
90 53E 0 CODE 0
91 53E 0 CODE 0
92 53E 0 CODE 0
99 53E 0 CODE 0
100 540 0 CODE 0
101 542 0 CODE 0
103 544 0 CODE 0
106 552 0 CODE 0
108 56E 0 CODE 0
111 576 0 CODE 0
112 576 0 CODE 0
114 584 0 CODE 0
116 588 0 CODE 0
117 58C 0 CODE 0
119 59E 0 CODE 0
120 5A2 0 CODE 0
121 5A6 0 CODE 0
123 5BA 0 CODE 0
124 5BE 0 CODE 0
125 5C2 0 CODE 0
126 5C2 0 CODE 0
127 5C4 0 CODE 0
128 5C6 0 CODE 0
129 5C8 0 CODE 0
132 5C8 0 CODE 0
135 5D4 0 CODE 0
user.c
229 154 0 CODE 0
231 154 0 CODE 0
234 156 0 CODE 0
236 16E 0 CODE 0
238 17A 0 CODE 0
240 196 0 CODE 0
241 198 0 CODE 0
243 1A8 0 CODE 0
244 1AC 0 CODE 0
245 1BC 0 CODE 0
246 1BE 0 CODE 0
249 1DA 0 CODE 0
251 1DA 0 CODE 0
252 1DC 0 CODE 0
254 1F4 0 CODE 0
255 1F8 0 CODE 0
256 210 0 CODE 0
257 212 0 CODE 0
260 22A 0 CODE 0
user.c
206 47C 0 CODE 0
208 47C 0 CODE 0
209 484 0 CODE 0
211 48C 0 CODE 0
212 49A 0 CODE 0
214 4A8 0 CODE 0
216 4E0 0 CODE 0
218 4EC 0 CODE 0
220 524 0 CODE 0
223 530 0 CODE 0
225 538 0 CODE 0
user.c
197 610 0 CODE 0
199 610 0 CODE 0
200 61E 0 CODE 0
201 62C 0 CODE 0
202 638 0 CODE 0
user.c
157 2A 0 CODE 0
159 2C 0 CODE 0
160 2C 0 CODE 0
162 34 0 CODE 0
163 38 0 CODE 0
165 3C 0 CODE 0
166 42 0 CODE 0
167 4A 0 CODE 0
168 52 0 CODE 0
169 5A 0 CODE 0
170 62 0 CODE 0
171 6A 0 CODE 0
173 72 0 CODE 0
174 7E 0 CODE 0
174 88 0 CODE 0
174 96 0 CODE 0
174 9E 0 CODE 0
174 A6 0 CODE 0
174 AE 0 CODE 0
174 B6 0 CODE 0
174 BE 0 CODE 0
174 C6 0 CODE 0
175 D0 0 CODE 0
176 E0 0 CODE 0
178 E2 0 CODE 0
177 E2 0 CODE 0
181 F0 0 CODE 0
183 102 0 CODE 0
184 110 0 CODE 0
186 112 0 CODE 0
185 112 0 CODE 0
188 120 0 CODE 0
190 132 0 CODE 0
191 152 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 3B8 0 CODE 0
13 3B8 0 CODE 0
14 3BC 0 CODE 0
15 3CA 0 CODE 0
16 3D2 0 CODE 0
18 3D6 0 CODE 0
19 3E4 0 CODE 0
20 3EC 0 CODE 0
22 3F0 0 CODE 0
23 3F8 0 CODE 0
24 40A 0 CODE 0
25 40E 0 CODE 0
26 412 0 CODE 0
27 418 0 CODE 0
25 41A 0 CODE 0
30 428 0 CODE 0
31 42E 0 CODE 0
32 444 0 CODE 0
33 44C 0 CODE 0
35 44E 0 CODE 0
36 454 0 CODE 0
38 45A 0 CODE 0
39 46A 0 CODE 0
40 472 0 CODE 0
41 47A 0 CODE 0
user.c
322 5D8 0 CODE 0
324 5D8 0 CODE 0
325 5DA 0 CODE 0
327 5DC 0 CODE 0
328 5F4 0 CODE 0
329 5F8 0 CODE 0
330 60E 0 CODE 0
user.c
39 654 0 CODE 0
43 654 0 CODE 0
47 658 0 CODE 0
48 65C 0 CODE 0
49 660 0 CODE 0
123 664 0 CODE 0
user.c
264 22C 0 CODE 0
266 22C 0 CODE 0
267 22E 0 CODE 0
268 230 0 CODE 0
270 232 0 CODE 0
271 248 0 CODE 0
272 24A 0 CODE 0
273 260 0 CODE 0
274 272 0 CODE 0
275 272 0 CODE 0
277 274 0 CODE 0
278 28A 0 CODE 0
279 28C 0 CODE 0
280 2A2 0 CODE 0
281 2B4 0 CODE 0
282 2B4 0 CODE 0
284 2B6 0 CODE 0
285 2CC 0 CODE 0
286 2CE 0 CODE 0
287 2D0 0 CODE 0
288 2E8 0 CODE 0
289 2F0 0 CODE 0
user.c
293 2F2 0 CODE 0
295 2F2 0 CODE 0
296 2F4 0 CODE 0
297 2F6 0 CODE 0
299 2F8 0 CODE 0
300 30E 0 CODE 0
301 310 0 CODE 0
302 326 0 CODE 0
303 338 0 CODE 0
304 338 0 CODE 0
306 33A 0 CODE 0
307 350 0 CODE 0
308 352 0 CODE 0
309 368 0 CODE 0
310 37A 0 CODE 0
311 37A 0 CODE 0
313 37C 0 CODE 0
314 392 0 CODE 0
315 394 0 CODE 0
316 396 0 CODE 0
317 3AE 0 CODE 0
318 3B6 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAscqk.s
9078 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAscqk.s
9132 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 666 0 CODE 0
63 666 0 CODE 0
