%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
cinit CODE 0 550 550 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 30C 30C 84 1 2
text1 CODE 0 10C 10C C0 1 2
text2 CODE 0 4BC 4BC 2A 1 2
text3 CODE 0 26 26 E6 1 2
text4 CODE 0 390 390 84 1 2
text5 CODE 0 472 472 4A 1 2
text6 CODE 0 414 414 5E 1 2
text7 CODE 0 4E6 4E6 2A 1 2
text8 CODE 0 510 510 22 1 2
text9 CODE 0 532 532 1E 1 2
text10 CODE 0 1CC 1CC A0 1 2
text11 CODE 0 26C 26C A0 1 2
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 24 24 1 1 1
intcode CODE 0 8 8 1A 1 2
bssCOMRAM COMRAM 1 20 20 4 1 1
mediumconst MEDIUMCONST 0 1522 1522 ADE 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\Al\AppData\Local\Temp\xcAsom4.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 22 22 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 6-7 1
CONST 566-1521 1
SMALLCONST 566-1521 1
CODE 6-7 1
CODE 566-1521 1
BIGRAM 25-FF 1
BIGSFR F80-FFF 1
COMRAM 25-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 566-1521 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
8 intcode CODE >6418:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
8 intcode CODE >76:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
A intcode CODE >80:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
E intcode CODE >82:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
1C intcode CODE >84:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
1E intcode CODE >86:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
26C text11 CODE >233:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
26C text11 CODE >235:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
26E text11 CODE >236:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
270 text11 CODE >237:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
272 text11 CODE >239:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
288 text11 CODE >240:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
28A text11 CODE >241:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2A0 text11 CODE >248:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2A2 text11 CODE >250:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2B8 text11 CODE >251:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2BA text11 CODE >252:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2D0 text11 CODE >258:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2D2 text11 CODE >260:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2E8 text11 CODE >261:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2EA text11 CODE >262:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
2EC text11 CODE >263:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
302 text11 CODE >264:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30A text11 CODE >265:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CC text10 CODE >198:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CC text10 CODE >200:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CE text10 CODE >201:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1D0 text10 CODE >202:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1D2 text10 CODE >204:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1E8 text10 CODE >205:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1EA text10 CODE >206:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
200 text10 CODE >212:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
202 text10 CODE >214:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
218 text10 CODE >215:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
21A text10 CODE >216:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
230 text10 CODE >222:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
232 text10 CODE >224:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
248 text10 CODE >225:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
24A text10 CODE >226:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
24C text10 CODE >227:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
262 text10 CODE >228:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
26A text10 CODE >229:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
532 text9 CODE >36:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
532 text9 CODE >38:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
536 text9 CODE >39:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
53A text9 CODE >40:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
53E text9 CODE >43:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
542 text9 CODE >47:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
546 text9 CODE >55:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
54A text9 CODE >56:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
54E text9 CODE >57:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
510 text8 CODE >59:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
510 text8 CODE >62:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
512 text8 CODE >63:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
516 text8 CODE >64:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
51A text8 CODE >65:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
51C text8 CODE >66:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
51E text8 CODE >67:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
520 text8 CODE >80:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
524 text8 CODE >83:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
528 text8 CODE >84:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52A text8 CODE >85:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52C text8 CODE >87:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
52E text8 CODE >88:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
530 text8 CODE >90:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E6 text7 CODE >70:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
4E8 text7 CODE >73:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
4F0 text7 CODE >74:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
504 text7 CODE >75:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
50E text7 CODE >76:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
414 text6 CODE >77:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
414 text6 CODE >79:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
418 text6 CODE >81:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
422 text6 CODE >84:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
43E text6 CODE >87:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
446 text6 CODE >88:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
44E text6 CODE >89:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
466 text6 CODE >90:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
468 text6 CODE >91:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
46A text6 CODE >92:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
46C text6 CODE >93:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
46E text6 CODE >94:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
470 text6 CODE >95:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\pwm_sound.c
472 text5 CODE >269:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
472 text5 CODE >271:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
474 text5 CODE >272:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
476 text5 CODE >273:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
48A text5 CODE >274:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A0 text5 CODE >275:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A2 text5 CODE >276:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A4 text5 CODE >277:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4BA text5 CODE >278:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
390 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
390 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
394 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
398 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A0 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3A8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3B4 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3BC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3C8 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3CA text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D0 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D2 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3D6 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3DC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3E8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3F8 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
3FC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
402 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
40A text4 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
412 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
26 text3 CODE >94:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
28 text3 CODE >96:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30 text3 CODE >99:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
34 text3 CODE >100:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
36 text3 CODE >102:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3A text3 CODE >103:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
3E text3 CODE >104:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
42 text3 CODE >105:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
46 text3 CODE >106:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4A text3 CODE >107:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E text3 CODE >108:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
54 text3 CODE >110:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
5E text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
68 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
70 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
76 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
7C text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
82 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
88 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
8E text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
94 text3 CODE >111:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
9A text3 CODE >112:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
AA text3 CODE >113:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
AC text3 CODE >114:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
AE text3 CODE >118:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
C0 text3 CODE >114:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
C4 text3 CODE >120:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D2 text3 CODE >121:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D4 text3 CODE >122:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D4 text3 CODE >123:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
D8 text3 CODE >125:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
EA text3 CODE >127:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10A text3 CODE >128:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4BC text2 CODE >134:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4BC text2 CODE >136:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4CA text2 CODE >137:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4D8 text2 CODE >138:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
4E4 text2 CODE >139:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text1 CODE >164:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10C text1 CODE >168:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
10E text1 CODE >170:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
126 text1 CODE >172:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
132 text1 CODE >174:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
142 text1 CODE >176:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
144 text1 CODE >177:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
154 text1 CODE >179:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
164 text1 CODE >180:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
166 text1 CODE >181:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
17E text1 CODE >183:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
180 text1 CODE >184:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
180 text1 CODE >186:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
182 text1 CODE >187:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
19A text1 CODE >189:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1B2 text1 CODE >190:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1B4 text1 CODE >191:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
1CA text1 CODE >194:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\user.c
30C text0 CODE >28:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
30C text0 CODE >32:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
310 text0 CODE >33:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
312 text0 CODE >34:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
314 text0 CODE >35:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
316 text0 CODE >40:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
324 text0 CODE >41:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
332 text0 CODE >43:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
342 text0 CODE >45:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
34A text0 CODE >49:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
35A text0 CODE >51:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
362 text0 CODE >54:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
36A text0 CODE >56:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
36E text0 CODE >57:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
370 text0 CODE >58:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
37A text0 CODE >60:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
37E text0 CODE >61:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
380 text0 CODE >62:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
380 text0 CODE >63:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
382 text0 CODE >64:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
384 text0 CODE >65:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
386 text0 CODE >68:C:\Users\Al\Documents\MyProjects\trafficator-light-module-c18\trafficator-light-module-c18.X\main.c
550 cinit CODE >4107:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
550 cinit CODE >4109:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
550 cinit CODE >4112:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
550 cinit CODE >4127:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
552 cinit CODE >4128:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
554 cinit CODE >4129:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
556 cinit CODE >4130:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
558 cinit CODE >4136:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
558 cinit CODE >4138:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
55A cinit CODE >4139:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
55C cinit CODE >4141:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
55E cinit CODE >4142:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
560 cinit CODE >4143:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
562 cinit CODE >4144:C:\Users\Al\AppData\Local\Temp\xcAsom4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lmediumconst 1522 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_1 25 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__mediumconst 1522 0 MEDIUMCONST 0 mediumconst C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
setPWM@sample 2 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PEIE 7F96 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAsom4.o
_main 30C 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_okay 1523 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_play 414 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_wait 22 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
btemp 24 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start 22 0 CODE 0 init C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitInterrupt 532 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@i 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_AddRightBlinks 1CC 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hpowerup 22 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp5 25 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp6 28 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
ttemp7 2C 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
intlevel0 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAsom4.o
intlevel1 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAsom4.o
intlevel2 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAsom4.o
intlevel3 0 0 CODE 0 text C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitApp 532 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
wtemp8 25 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@Reverse_in_value 1E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@Channel D 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESH FC4 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ADRESL FC3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAsom4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Al\AppData\Local\Temp\xcAsom4.o
_AddLeftBlinks 26C 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddRightBlinks 26C 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hmediumconst 2000 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcodelo 22 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of___awdiv 414 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_INTCON FF2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_1 E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetADCValue@temp_2 10 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_hi_isr 22 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcodelo 22 0 CODE 0 intcodelo dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
start_initialization 550 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_ReversOn 472 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_OSCCON FD3 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetADCValue 10C 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___rparam_used 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GO_nDONE 7E11 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_ReversOn 4BC 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IE 7CE9 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TMR2ON 7E52 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__end_of_setPWM 510 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__Hcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconst 0 0 CONST 0 const dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidata 0 0 CODE 0 idata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstack 0 0 STACK 2 stack dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hdata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hinit 26 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htemp 25 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ldata 0 0 ABS 0 data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lheap 0 0 HEAP 7 heap dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Linit 22 0 CODE 0 init dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltemp 24 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext 0 0 ABS 0 text dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
int$flags 24 0 COMRAM 1 temp dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_AddLeftBlinks 30C 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GIE 7F97 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_PR2 FCB 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S0 2000 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S1 25 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__S5 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__direction 20 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetADCValue 9 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_hi_isr 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?_GetCurrentValue 12 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__activetblptr 2 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Htext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_GetCurrentValue 4E6 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
main@_49A_in_value 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_out_value 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext10 1CC 0 CODE 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext11 26C 0 CODE 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv 390 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lcomram 0 0 ABS 0 comram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
Turn_49A@Current_value 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@sound 3 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_LATAbits F89 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_LATBbits F8A 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_setPWM 4E6 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
stackhi 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
stacklo 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lintret 0 0 ABS 0 intret dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetCurrentValue 4BC 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_0 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_1 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_2 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lspace_4 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
end_of_initialization 558 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lramtop 100 0 RAM 0 ramtop dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcinit 550 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext0 30C 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext1 10C 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext2 4BC 0 CODE 0 text2 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext3 26 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext4 390 0 CODE 0 text4 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext5 472 0 CODE 0 text5 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext6 414 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext7 4E6 0 CODE 0 text7 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext8 510 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ptext9 532 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_InitApp 550 0 CODE 0 text9 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__ramtop 100 0 RAM 0 ramtop C:\Users\Al\AppData\Local\Temp\xcAsom4.o
__Lpowerup 22 0 CODE 0 powerup dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_InitInterrupt 510 0 CODE 0 text8 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
GetCurrentValue@V_in_value 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
___heap_lo 0 0 ABS 0 - C:\Users\Al\AppData\Local\Temp\xcAsom4.o
___param_bank 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of__initialization 558 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
play@size 5 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pmediumconst 1522 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_main 390 0 CODE 0 text0 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_okay 1FFE 0 MEDIUMCONST 0 mediumconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_play 472 0 CODE 0 text6 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__pintcode 8 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B0 7DEC 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_DC1B1 7DED 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_T0CON FD5 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_T2CON FCA 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISA F92 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_TRISB F93 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__HRAM 0 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__LRAM 1 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lbss 0 0 RAM 1 bss dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lram 0 0 ABS 0 ram dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_GetADCValue 26 0 CODE 0 text3 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
_Turn_49A 10C 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__initialization 550 0 CODE 0 cinit dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__end_of_Turn_49A 1CC 0 CODE 0 text1 dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
__Hintcode 22 0 CODE 0 intcode dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 6 1
intcode 0 8 8 55E 1
mediumconst 0 1522 1522 ADE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
