___awdiv@counter 6 0 COMRAM 1
__S0 5D4 0 ABS 0
__S1 30 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 2DA 0 CODE 0
_AddLeftBlinks 4B6 0 CODE 0
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start 26 0 CODE 0
__end_of_GetCurrentValue 57A 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ReversOn 57A 0 CODE 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_V_out_value 25 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 422 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2F 0 COMRAM 1
__end_of_AddLeftBlinks 54A 0 CODE 0
_GetCurrentValue 54A 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
main@L_ch_in_value 1F 0 COMRAM 1
isa$xinst 0 0 ABS 0
main@R_ch_in_value 1D 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 422 0 CODE 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 216 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 5AE 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
__end_of_InitADC 5D0 0 CODE 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_InitADC 5BC 0 CODE 0
__end_of_high_isr 5D4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 5A2 0 CODE 0
_wasTurningRight 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 14E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 382 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2DA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 54A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5BC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 216 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 57A 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 422 0 CODE 0
__ptext9 4B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 5AE 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 29 0 COMRAM 1
_R_ch_in_value 2B 0 COMRAM 1
__end_of_GetADCValue 14E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5D0 0 CODE 0
_V_in_value 27 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 5D4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5A2 0 CODE 0
___awdiv 216 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 4B6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
InitADC@Channel 2 0 COMRAM 1
main@Reverse_in_value 23 0 COMRAM 1
__end_of_GetDirection 382 0 CODE 0
_Turn_49A 382 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 2DA 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5D0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@_49A_in_value 21 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 5A2 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 5A2 0 CODE 0
_wasTurningLeft 2D 0 COMRAM 1
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 5D3 CODE 18 0
cstackCOMRAM 1 2F COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\LENOVO\AppData\Local\Temp\xcAslv8.s
1291 5A2 0 CODE 0
1293 5A2 0 CODE 0
1296 5A2 0 CODE 0
1325 5A2 0 CODE 0
1326 5A6 0 CODE 0
1327 5A8 0 CODE 0
1328 5A8 0 CODE 0
1329 5AA 0 CODE 0
1330 5AC 0 CODE 0
1336 5AE 0 CODE 0
1338 5AE 0 CODE 0
1339 5B0 0 CODE 0
1341 5B2 0 CODE 0
1342 5B4 0 CODE 0
1343 5B6 0 CODE 0
1344 5B8 0 CODE 0
main.c
83 14E 0 CODE 0
85 14E 0 CODE 0
86 14E 0 CODE 0
87 156 0 CODE 0
88 15E 0 CODE 0
97 166 0 CODE 0
98 168 0 CODE 0
99 16A 0 CODE 0
101 16C 0 CODE 0
102 172 0 CODE 0
103 180 0 CODE 0
106 18E 0 CODE 0
108 1AA 0 CODE 0
114 1B2 0 CODE 0
116 1CE 0 CODE 0
117 1D2 0 CODE 0
118 1D6 0 CODE 0
120 1E6 0 CODE 0
121 1EA 0 CODE 0
122 1EE 0 CODE 0
124 1FE 0 CODE 0
125 202 0 CODE 0
129 206 0 CODE 0
134 206 0 CODE 0
135 20A 0 CODE 0
138 212 0 CODE 0
user.c
192 382 0 CODE 0
195 382 0 CODE 0
196 384 0 CODE 0
198 392 0 CODE 0
200 39E 0 CODE 0
202 3BA 0 CODE 0
204 3BC 0 CODE 0
205 3C0 0 CODE 0
206 3D0 0 CODE 0
207 3D2 0 CODE 0
208 3EA 0 CODE 0
212 3EE 0 CODE 0
214 3EE 0 CODE 0
216 3F0 0 CODE 0
217 3F4 0 CODE 0
218 402 0 CODE 0
219 404 0 CODE 0
223 420 0 CODE 0
user.c
169 2DA 0 CODE 0
171 2DA 0 CODE 0
172 2E0 0 CODE 0
173 2EE 0 CODE 0
175 2FC 0 CODE 0
176 334 0 CODE 0
179 33C 0 CODE 0
180 374 0 CODE 0
184 37C 0 CODE 0
188 380 0 CODE 0
user.c
159 54A 0 CODE 0
161 54A 0 CODE 0
162 550 0 CODE 0
163 55E 0 CODE 0
164 56C 0 CODE 0
165 578 0 CODE 0
user.c
47 5BC 0 CODE 0
51 5BE 0 CODE 0
56 5C2 0 CODE 0
58 5C6 0 CODE 0
75 5CA 0 CODE 0
84 5CE 0 CODE 0
user.c
119 2A 0 CODE 0
121 2C 0 CODE 0
122 2C 0 CODE 0
124 34 0 CODE 0
125 38 0 CODE 0
127 3C 0 CODE 0
128 42 0 CODE 0
129 48 0 CODE 0
130 4E 0 CODE 0
131 56 0 CODE 0
132 5C 0 CODE 0
133 64 0 CODE 0
135 6C 0 CODE 0
136 78 0 CODE 0
136 82 0 CODE 0
136 90 0 CODE 0
136 98 0 CODE 0
136 A0 0 CODE 0
136 A8 0 CODE 0
136 B0 0 CODE 0
136 B8 0 CODE 0
136 C0 0 CODE 0
137 CA 0 CODE 0
138 D8 0 CODE 0
140 DA 0 CODE 0
139 DA 0 CODE 0
143 E8 0 CODE 0
145 FA 0 CODE 0
146 10A 0 CODE 0
148 10C 0 CODE 0
147 10C 0 CODE 0
150 11A 0 CODE 0
152 12C 0 CODE 0
153 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 216 0 CODE 0
13 216 0 CODE 0
14 21A 0 CODE 0
15 228 0 CODE 0
16 230 0 CODE 0
18 234 0 CODE 0
19 242 0 CODE 0
20 24A 0 CODE 0
22 24E 0 CODE 0
23 256 0 CODE 0
24 268 0 CODE 0
25 26C 0 CODE 0
26 270 0 CODE 0
27 276 0 CODE 0
25 278 0 CODE 0
30 286 0 CODE 0
31 28C 0 CODE 0
32 2A2 0 CODE 0
33 2AA 0 CODE 0
35 2AC 0 CODE 0
36 2B2 0 CODE 0
38 2B8 0 CODE 0
39 2C8 0 CODE 0
40 2D0 0 CODE 0
41 2D8 0 CODE 0
user.c
275 57A 0 CODE 0
280 57A 0 CODE 0
282 58A 0 CODE 0
283 5A0 0 CODE 0
user.c
227 422 0 CODE 0
231 422 0 CODE 0
233 424 0 CODE 0
234 43C 0 CODE 0
235 43E 0 CODE 0
236 454 0 CODE 0
238 456 0 CODE 0
239 46E 0 CODE 0
240 470 0 CODE 0
241 486 0 CODE 0
243 488 0 CODE 0
244 4A0 0 CODE 0
245 4A2 0 CODE 0
246 4B0 0 CODE 0
247 4B4 0 CODE 0
user.c
251 4B6 0 CODE 0
255 4B6 0 CODE 0
257 4B8 0 CODE 0
258 4D0 0 CODE 0
259 4D2 0 CODE 0
260 4E8 0 CODE 0
262 4EA 0 CODE 0
263 502 0 CODE 0
264 504 0 CODE 0
265 51A 0 CODE 0
267 51C 0 CODE 0
268 534 0 CODE 0
269 536 0 CODE 0
270 544 0 CODE 0
271 548 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAslv8.s
3314 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAslv8.s
3368 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 5D0 0 CODE 0
63 5D0 0 CODE 0
