___awdiv@counter 6 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2000 0 ABS 0
__S1 2E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Bip 5F8 0 CODE 0
__end_of___awdiv 4A8 0 CODE 0
_PEIE 7F96 0 ABS 0
_AddLeftBlinks 310 0 CODE 0
Bip@i A 0 COMRAM 1
_main 4A8 0 CODE 0
___sp 0 0 STACK 2
btemp 2D 0 COMRAM 1
_wait 21 0 COMRAM 1
_okay AE7 0 MEDIUMCONST 0
_DC1B0 7DEC 0 ABS 0
start 26 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 74C 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_ReversOn 65E 0 CODE 0
ttemp5 2E 0 COMRAM 1
ttemp6 31 0 COMRAM 1
ttemp7 35 0 COMRAM 1
wtemp8 2E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
Bip@sound 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 F 0 COMRAM 1
GetADCValue@temp_2 11 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
_V_out_value 23 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 23C 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2D 0 COMRAM 1
__end_of_AddLeftBlinks 3E4 0 CODE 0
_GetCurrentValue 722 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 17 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 2 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst AE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst AE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 6E8 0 CODE 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 23C 0 CODE 0
__Htemp 2E 0 COMRAM 1
__Ltemp 2D 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 556 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 758 0 CODE 0
___awdiv@sign 7 0 COMRAM 1
?_GetCurrentValue 13 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 76A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 6AA 0 CODE 0
_CCP1CON FBD 0 ABS 0
_wasTurningRight 2C 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 4A8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 556 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 722 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3E4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 65E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6AA 0 CODE 0
__pbssCOMRAM 21 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23C 0 CODE 0
__ptext9 310 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 6E8 0 CODE 0
__end_of__initialization 758 0 CODE 0
___rparam_used 1 0 ABS 0
_L_ch_in_value 27 0 COMRAM 1
_R_ch_in_value 29 0 COMRAM 1
__end_of_GetADCValue 14E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 766 0 CODE 0
_V_in_value 25 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 6AA 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
Bip@size 6 0 COMRAM 1
__Hspace_1 2E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 74C 0 CODE 0
___awdiv 3E4 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst AE6 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__end_of_AddRightBlinks 310 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1F 0 COMRAM 1
__end_of_GetDirection 5F8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 5F8 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 6E8 0 CODE 0
_Turn_49A 14E 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 722 0 CODE 0
Turn_49A@Current_value 1B 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
_GetDirection 556 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 766 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@_49A_in_value 1D 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_Bip 65E 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 15 0 COMRAM 1
start_initialization 74C 0 CODE 0
___awdiv@quotient 8 0 COMRAM 1
?_GetADCValue A 0 COMRAM 1
setPWM@sample 3 0 COMRAM 1
GetADCValue@Channel E 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 74C 0 CODE 0
_wasTurningLeft 2B 0 COMRAM 1
_GetADCValue 2A 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 2 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 769 CODE 18 0
mediumconst AE6 1FFF MEDIUMCONST AE6 0
cstackCOMRAM 1 2D COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\LENOVO\AppData\Local\Temp\xcAsrto.s
6955 74C 0 CODE 0
6957 74C 0 CODE 0
6960 74C 0 CODE 0
6992 74C 0 CODE 0
6993 750 0 CODE 0
6994 752 0 CODE 0
6995 752 0 CODE 0
6996 754 0 CODE 0
6997 756 0 CODE 0
7003 758 0 CODE 0
7005 758 0 CODE 0
7006 75A 0 CODE 0
7008 75C 0 CODE 0
7009 75E 0 CODE 0
7010 760 0 CODE 0
7011 762 0 CODE 0
main.c
84 4A8 0 CODE 0
86 4A8 0 CODE 0
88 4AC 0 CODE 0
89 4AC 0 CODE 0
90 4AC 0 CODE 0
91 4AC 0 CODE 0
100 4AC 0 CODE 0
101 4AE 0 CODE 0
102 4B0 0 CODE 0
104 4B2 0 CODE 0
105 4C0 0 CODE 0
108 4CE 0 CODE 0
110 4EA 0 CODE 0
116 4F2 0 CODE 0
118 50E 0 CODE 0
119 512 0 CODE 0
120 516 0 CODE 0
122 526 0 CODE 0
123 52A 0 CODE 0
124 52E 0 CODE 0
126 53E 0 CODE 0
127 542 0 CODE 0
131 546 0 CODE 0
136 546 0 CODE 0
137 54A 0 CODE 0
140 552 0 CODE 0
user.c
224 14E 0 CODE 0
227 14E 0 CODE 0
228 150 0 CODE 0
230 164 0 CODE 0
232 17C 0 CODE 0
234 188 0 CODE 0
236 1A4 0 CODE 0
237 1A6 0 CODE 0
238 1BA 0 CODE 0
239 1BE 0 CODE 0
240 1CC 0 CODE 0
241 1CE 0 CODE 0
242 1E6 0 CODE 0
246 1EA 0 CODE 0
248 1EA 0 CODE 0
249 1EC 0 CODE 0
250 200 0 CODE 0
251 204 0 CODE 0
252 21C 0 CODE 0
253 21E 0 CODE 0
257 23A 0 CODE 0
user.c
202 556 0 CODE 0
204 556 0 CODE 0
205 564 0 CODE 0
207 572 0 CODE 0
208 5AA 0 CODE 0
211 5B2 0 CODE 0
212 5EA 0 CODE 0
216 5F2 0 CODE 0
220 5F6 0 CODE 0
user.c
193 722 0 CODE 0
195 722 0 CODE 0
196 730 0 CODE 0
197 73E 0 CODE 0
198 74A 0 CODE 0
user.c
153 2A 0 CODE 0
155 2C 0 CODE 0
156 2C 0 CODE 0
158 34 0 CODE 0
159 38 0 CODE 0
161 3C 0 CODE 0
162 42 0 CODE 0
163 48 0 CODE 0
164 4E 0 CODE 0
165 56 0 CODE 0
166 5C 0 CODE 0
167 64 0 CODE 0
169 6C 0 CODE 0
170 78 0 CODE 0
170 82 0 CODE 0
170 90 0 CODE 0
170 98 0 CODE 0
170 A0 0 CODE 0
170 A8 0 CODE 0
170 B0 0 CODE 0
170 B8 0 CODE 0
170 C0 0 CODE 0
171 CA 0 CODE 0
172 DA 0 CODE 0
174 DC 0 CODE 0
173 DC 0 CODE 0
177 EA 0 CODE 0
179 FC 0 CODE 0
180 10A 0 CODE 0
182 10C 0 CODE 0
181 10C 0 CODE 0
184 11A 0 CODE 0
186 12C 0 CODE 0
187 14C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 3E4 0 CODE 0
13 3E4 0 CODE 0
14 3E8 0 CODE 0
15 3F6 0 CODE 0
16 3FE 0 CODE 0
18 402 0 CODE 0
19 410 0 CODE 0
20 418 0 CODE 0
22 41C 0 CODE 0
23 424 0 CODE 0
24 436 0 CODE 0
25 43A 0 CODE 0
26 43E 0 CODE 0
27 444 0 CODE 0
25 446 0 CODE 0
30 454 0 CODE 0
31 45A 0 CODE 0
32 470 0 CODE 0
33 478 0 CODE 0
35 47A 0 CODE 0
36 480 0 CODE 0
38 486 0 CODE 0
39 496 0 CODE 0
40 49E 0 CODE 0
41 4A6 0 CODE 0
user.c
309 65E 0 CODE 0
311 65E 0 CODE 0
312 660 0 CODE 0
313 662 0 CODE 0
314 676 0 CODE 0
315 68E 0 CODE 0
316 692 0 CODE 0
317 6A8 0 CODE 0
user.c
39 6AA 0 CODE 0
43 6AA 0 CODE 0
47 6AE 0 CODE 0
48 6B2 0 CODE 0
49 6B6 0 CODE 0
64 6BA 0 CODE 0
65 6BC 0 CODE 0
77 6C0 0 CODE 0
89 6C4 0 CODE 0
93 6C8 0 CODE 0
94 6CC 0 CODE 0
95 6D0 0 CODE 0
96 6D2 0 CODE 0
97 6D4 0 CODE 0
110 6D6 0 CODE 0
113 6DA 0 CODE 0
114 6DE 0 CODE 0
115 6E0 0 CODE 0
117 6E2 0 CODE 0
118 6E4 0 CODE 0
119 6E6 0 CODE 0
user.c
261 23C 0 CODE 0
265 23C 0 CODE 0
266 23E 0 CODE 0
267 252 0 CODE 0
268 268 0 CODE 0
269 26A 0 CODE 0
270 280 0 CODE 0
271 282 0 CODE 0
272 296 0 CODE 0
273 2AC 0 CODE 0
274 2AE 0 CODE 0
275 2C4 0 CODE 0
276 2C6 0 CODE 0
277 2DA 0 CODE 0
278 2F0 0 CODE 0
279 2F2 0 CODE 0
280 30A 0 CODE 0
281 30E 0 CODE 0
user.c
285 310 0 CODE 0
289 310 0 CODE 0
290 312 0 CODE 0
291 326 0 CODE 0
292 33C 0 CODE 0
293 33E 0 CODE 0
294 354 0 CODE 0
295 356 0 CODE 0
296 36A 0 CODE 0
297 380 0 CODE 0
298 382 0 CODE 0
299 398 0 CODE 0
300 39A 0 CODE 0
301 3AE 0 CODE 0
302 3C4 0 CODE 0
303 3C6 0 CODE 0
304 3DE 0 CODE 0
305 3E2 0 CODE 0
pwm_sound.c
100 5F8 0 CODE 0
103 5F8 0 CODE 0
106 604 0 CODE 0
109 620 0 CODE 0
110 628 0 CODE 0
111 63A 0 CODE 0
112 65C 0 CODE 0
pwm_sound.c
93 6E8 0 CODE 0
96 6EA 0 CODE 0
97 6F2 0 CODE 0
98 70E 0 CODE 0
99 720 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAsrto.s
9460 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
C:\Users\LENOVO\AppData\Local\Temp\xcAsrto.s
9514 8 0 CODE 0
interrupts.c
27 8 0 CODE 0
interrupts.c
27 766 0 CODE 0
63 766 0 CODE 0
