___awdiv@counter 5 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 2000 0 ABS 0
__S1 25 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 414 0 CODE 0
_PEIE 7F96 0 ABS 0
_AddLeftBlinks 26C 0 CODE 0
__end_of_InitInterrupt 532 0 CODE 0
_main 30C 0 CODE 0
___sp 0 0 STACK 2
btemp 24 0 COMRAM 1
_wait 22 0 COMRAM 1
_okay 1523 0 MEDIUMCONST 0
_play 414 0 CODE 0
_DC1B0 7DEC 0 ABS 0
start 22 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of_GetCurrentValue 4E6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_ReversOn 472 0 CODE 0
ttemp5 25 0 COMRAM 1
ttemp6 28 0 COMRAM 1
ttemp7 2C 0 COMRAM 1
wtemp8 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
play@i 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
GetADCValue@temp_1 E 0 COMRAM 1
GetADCValue@temp_2 10 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_okay 1FFE 0 MEDIUMCONST 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_AddRightBlinks 1CC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
play@size 5 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 24 0 COMRAM 1
__end_of_AddLeftBlinks 30C 0 CODE 0
_GetCurrentValue 4BC 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_of_play 472 0 CODE 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
GetCurrentValue@V_out_value 16 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 2000 0 MEDIUMCONST 0
__Lmediumconst 1522 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 1522 0 MEDIUMCONST 0
__Hintcode 22 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_setPWM 4E6 0 CODE 0
___heap_hi 0 0 ABS 0
play@sound 3 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_Turn_49A 1CC 0 CODE 0
__Htemp 25 0 COMRAM 1
__Ltemp 24 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 26 0 CODE 0
__Linit 22 0 CODE 0
__Hintcodelo 22 0 CODE 0
__Lintcodelo 22 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 390 0 CODE 0
__Lrbss 0 0 COMRAM 1
_hi_isr 8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 558 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
?_GetCurrentValue 12 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ReversOn 4BC 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_InitInterrupt 510 0 CODE 0
__Hpowerup 22 0 CODE 0
__Lpowerup 22 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 30C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 10C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 26 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 390 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 472 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 414 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4E6 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 510 0 CODE 0
__ptext9 532 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 550 0 CODE 0
__end_of__initialization 558 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_GetADCValue 10C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_hi_isr 22 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 532 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 550 0 CODE 0
___awdiv 390 0 CODE 0
__ramtop 100 0 RAM 0
__mediumconst 1522 0 MEDIUMCONST 0
__end_of_AddRightBlinks 26C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
main@Reverse_in_value 1E 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1CC 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 26C 0 CODE 0
__direction 20 0 COMRAM 1
_Turn_49A 10C 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_setPWM 510 0 CODE 0
Turn_49A@Current_value 1A 0 COMRAM 1
_GO_nDONE 7E11 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
main@_49A_in_value 1C 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
GetCurrentValue@V_in_value 14 0 COMRAM 1
start_initialization 550 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
?_GetADCValue 9 0 COMRAM 1
setPWM@sample 2 0 COMRAM 1
GetADCValue@Channel D 0 COMRAM 1
__initialization 550 0 CODE 0
_GetADCValue 26 0 CODE 0
__activetblptr 2 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 565 CODE 8 0
mediumconst 1522 1FFF MEDIUMCONST 1522 0
cstackCOMRAM 1 24 COMRAM 1 1
%locals
dist/XC8_18F1220/production\trafficator-light-module-c18.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18Fxxxx_DFP/1.3.36/xc8\pic\include\proc\pic18f1320.h
C:\Users\Al\AppData\Local\Temp\xcAsom4.s
4107 550 0 CODE 0
4109 550 0 CODE 0
4112 550 0 CODE 0
4127 550 0 CODE 0
4128 552 0 CODE 0
4129 554 0 CODE 0
4130 556 0 CODE 0
4136 558 0 CODE 0
4138 558 0 CODE 0
4139 55A 0 CODE 0
4141 55C 0 CODE 0
4142 55E 0 CODE 0
4143 560 0 CODE 0
4144 562 0 CODE 0
main.c
28 30C 0 CODE 0
32 30C 0 CODE 0
33 310 0 CODE 0
34 312 0 CODE 0
35 314 0 CODE 0
40 316 0 CODE 0
41 324 0 CODE 0
43 332 0 CODE 0
45 342 0 CODE 0
49 34A 0 CODE 0
51 35A 0 CODE 0
54 362 0 CODE 0
56 36A 0 CODE 0
57 36E 0 CODE 0
58 370 0 CODE 0
60 37A 0 CODE 0
61 37E 0 CODE 0
62 380 0 CODE 0
63 380 0 CODE 0
64 382 0 CODE 0
65 384 0 CODE 0
68 386 0 CODE 0
user.c
164 10C 0 CODE 0
168 10C 0 CODE 0
170 10E 0 CODE 0
172 126 0 CODE 0
174 132 0 CODE 0
176 142 0 CODE 0
177 144 0 CODE 0
179 154 0 CODE 0
180 164 0 CODE 0
181 166 0 CODE 0
183 17E 0 CODE 0
184 180 0 CODE 0
186 180 0 CODE 0
187 182 0 CODE 0
189 19A 0 CODE 0
190 1B2 0 CODE 0
191 1B4 0 CODE 0
194 1CA 0 CODE 0
user.c
134 4BC 0 CODE 0
136 4BC 0 CODE 0
137 4CA 0 CODE 0
138 4D8 0 CODE 0
139 4E4 0 CODE 0
user.c
94 26 0 CODE 0
96 28 0 CODE 0
99 30 0 CODE 0
100 34 0 CODE 0
102 36 0 CODE 0
103 3A 0 CODE 0
104 3E 0 CODE 0
105 42 0 CODE 0
106 46 0 CODE 0
107 4A 0 CODE 0
108 4E 0 CODE 0
110 54 0 CODE 0
111 5E 0 CODE 0
111 68 0 CODE 0
111 70 0 CODE 0
111 76 0 CODE 0
111 7C 0 CODE 0
111 82 0 CODE 0
111 88 0 CODE 0
111 8E 0 CODE 0
111 94 0 CODE 0
112 9A 0 CODE 0
113 AA 0 CODE 0
114 AC 0 CODE 0
118 AE 0 CODE 0
114 C0 0 CODE 0
120 C4 0 CODE 0
121 D2 0 CODE 0
123 D4 0 CODE 0
122 D4 0 CODE 0
125 D8 0 CODE 0
127 EA 0 CODE 0
128 10A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 390 0 CODE 0
13 390 0 CODE 0
14 394 0 CODE 0
15 398 0 CODE 0
16 3A0 0 CODE 0
18 3A4 0 CODE 0
19 3A8 0 CODE 0
20 3B0 0 CODE 0
22 3B4 0 CODE 0
23 3BC 0 CODE 0
24 3C4 0 CODE 0
25 3C8 0 CODE 0
26 3CA 0 CODE 0
27 3D0 0 CODE 0
25 3D2 0 CODE 0
30 3D6 0 CODE 0
31 3DC 0 CODE 0
32 3E8 0 CODE 0
33 3F0 0 CODE 0
35 3F2 0 CODE 0
36 3F8 0 CODE 0
38 3FC 0 CODE 0
39 402 0 CODE 0
40 40A 0 CODE 0
41 412 0 CODE 0
user.c
269 472 0 CODE 0
271 472 0 CODE 0
272 474 0 CODE 0
273 476 0 CODE 0
274 48A 0 CODE 0
275 4A0 0 CODE 0
276 4A2 0 CODE 0
277 4A4 0 CODE 0
278 4BA 0 CODE 0
pwm_sound.c
77 414 0 CODE 0
79 414 0 CODE 0
81 418 0 CODE 0
84 422 0 CODE 0
87 43E 0 CODE 0
88 446 0 CODE 0
89 44E 0 CODE 0
90 466 0 CODE 0
91 468 0 CODE 0
92 46A 0 CODE 0
93 46C 0 CODE 0
94 46E 0 CODE 0
95 470 0 CODE 0
pwm_sound.c
70 4E6 0 CODE 0
73 4E8 0 CODE 0
74 4F0 0 CODE 0
75 504 0 CODE 0
76 50E 0 CODE 0
user.c
59 510 0 CODE 0
62 510 0 CODE 0
63 512 0 CODE 0
64 516 0 CODE 0
65 51A 0 CODE 0
66 51C 0 CODE 0
67 51E 0 CODE 0
80 520 0 CODE 0
83 524 0 CODE 0
84 528 0 CODE 0
85 52A 0 CODE 0
87 52C 0 CODE 0
88 52E 0 CODE 0
90 530 0 CODE 0
user.c
36 532 0 CODE 0
38 532 0 CODE 0
39 536 0 CODE 0
40 53A 0 CODE 0
43 53E 0 CODE 0
47 542 0 CODE 0
55 546 0 CODE 0
56 54A 0 CODE 0
57 54E 0 CODE 0
user.c
198 1CC 0 CODE 0
200 1CC 0 CODE 0
201 1CE 0 CODE 0
202 1D0 0 CODE 0
204 1D2 0 CODE 0
205 1E8 0 CODE 0
206 1EA 0 CODE 0
212 200 0 CODE 0
214 202 0 CODE 0
215 218 0 CODE 0
216 21A 0 CODE 0
222 230 0 CODE 0
224 232 0 CODE 0
225 248 0 CODE 0
226 24A 0 CODE 0
227 24C 0 CODE 0
228 262 0 CODE 0
229 26A 0 CODE 0
user.c
233 26C 0 CODE 0
235 26C 0 CODE 0
236 26E 0 CODE 0
237 270 0 CODE 0
239 272 0 CODE 0
240 288 0 CODE 0
241 28A 0 CODE 0
248 2A0 0 CODE 0
250 2A2 0 CODE 0
251 2B8 0 CODE 0
252 2BA 0 CODE 0
258 2D0 0 CODE 0
260 2D2 0 CODE 0
261 2E8 0 CODE 0
262 2EA 0 CODE 0
263 2EC 0 CODE 0
264 302 0 CODE 0
265 30A 0 CODE 0
C:\Users\Al\AppData\Local\Temp\xcAsom4.s
6418 8 0 CODE 0
main.c
76 8 0 CODE 0
80 A 0 CODE 0
82 E 0 CODE 0
84 1C 0 CODE 0
86 1E 0 CODE 0
