G04*
G04  File:            REL_PP_4BLINK.TMK, Wed Jul 13 12:23:34 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\Al\Documents\MyProjects\trafficator-light-module\Board development\rel_pp_4blink.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INREL_PP_4BLINK.TMK*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.038mm Y0.038mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0015*
%ADD12C, 0.0015*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD14C, 0.0130*%
G04  D15 : "Ellipse X0.335mm Y0.335mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0132*
%ADD15C, 0.0132*%
G04  D16 : "Ellipse X0.354mm Y0.354mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0139*
%ADD16C, 0.0139*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD17C, 0.0197*%
G04  D18 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD18C, 0.0020*%
G04  D19 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD19C, 0.0025*%
G04  D20 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD20C, 0.0250*%
G04  D21 : "Ellipse X0.660mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD21C, 0.0260*%
G04  D22 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD22C, 0.0039*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD23C, 0.0394*%
G04  D24 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD24C, 0.0050*%
G04  D25 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD26C, 0.1016*%
G04  D27 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD27C, 0.0315*%
G04  D28 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD28C, 0.0512*%
G04  D29 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD29C, 0.0591*%
G04  D30 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD30C, 0.0630*%
G04  D31 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD31C, 0.0662*%
G04  D32 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD32C, 0.0780*%
G04  D33 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD33C, 0.0787*%
G04  D34 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD34C, 0.0866*%
G04  D35 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD35C, 0.0937*%
G04  D36 : "Rounded Rectangle X1.400mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0551, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0551 X0.0260 X0.0 X0.0130 X-0.0211 X-0.0065 X-0.0211 X0.0065*%
G04  D37 : "Rounded Rectangle X0.660mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0260, DimY=0.0630, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0260 X0.0630 X0.0 X0.0130 X-0.0065 X-0.0250 X-0.0065 X0.0250*%
G04  D38 : "Rounded Rectangle X1.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.0315, CornerRad=0.0079, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0630 X0.0315 X0.0 X0.0157 X-0.0236 X-0.0079 X-0.0236 X0.0079*%
G04  D39 : "Rounded Rectangle X1.781mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0701, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0701 X0.0410 X0.0 X0.0205 X-0.0248 X-0.0103 X-0.0248 X0.0103*%
G04  D40 : "Rounded Rectangle X1.041mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0410, DimY=0.0780, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0410 X0.0780 X0.0 X0.0205 X-0.0103 X-0.0287 X-0.0103 X0.0287*%
G04  D41 : "Rounded Rectangle X1.981mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0780, DimY=0.0465, CornerRad=0.0116, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0780 X0.0465 X0.0 X0.0232 X-0.0274 X-0.0116 X-0.0274 X0.0116*%
G04  D42 : "Rounded Rectangle X2.000mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.0866, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.0787 X0.0866 X0.0 X0.0394 X-0.0197 X-0.0236 X-0.0197 X0.0236*%
G04  D43 : "Rounded Rectangle X2.381mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.1016, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.0937 X0.1016 X0.0 X0.0469 X-0.0234 X-0.0274 X-0.0234 X0.0274*%
G04  D44 : "Rectangle X0.650mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0256, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0256 X0.0354*%
G04  D45 : "Rectangle X0.900mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0256*%
G04  D46 : "Rectangle X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0354 X0.0354*%
G04  D47 : "Rectangle X1.281mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0504 X0.0504*%
G04  D48 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0295*
%ADD48C, 0.0295*%
G04  D49 : "Ellipse X1.131mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0445*
%ADD49C, 0.0445*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
G54D22*
X49892Y27296*
X49908Y27263D1*
X49941Y27230*
X49990Y27214*
X50023*
X50072Y27230*
X50105Y27263*
X50121Y27296*
Y27345*
X50105Y27378*
X50072Y27410*
X50023Y27427*
X49990*
X49941Y27410*
X49908Y27378*
X49892Y27345*
Y27296*
X49777Y27541D2*
X50121D1*
X49777Y27656D2*
X49794Y27672D1*
X49777Y27689*
X49761Y27672*
X49777Y27656*
X49892Y27672D2*
X50121D1*
X49777Y27803D2*
X50121D1*
X40884Y26742D2*
X40900Y26710D1*
X40932Y26678*
X40980Y26662*
X41012*
X41060Y26678*
X41092Y26710*
X41108Y26742*
Y26790*
X41092Y26822*
X41060Y26854*
X41012Y26870*
X40980*
X40932Y26854*
X40900Y26822*
X40884Y26790*
Y26742*
X40772Y26982D2*
X41108D1*
X40772Y27093D2*
X40788Y27109D1*
X40772Y27125*
X40756Y27109*
X40772Y27093*
X40884Y27109D2*
X41108D1*
X40772Y27237D2*
X41108D1*
X40852Y27573D2*
X40836D1*
X40804Y27589*
X40788Y27605*
X40772Y27637*
Y27701*
X40788Y27733*
X40804Y27749*
X40836Y27765*
X40868*
X40900Y27749*
X40948Y27717*
X41108Y27557*
Y27781*
X40772Y27973D2*
X40788Y27925D1*
X40836Y27893*
X40916Y27877*
X40964*
X41044Y27893*
X41092Y27925*
X41108Y27973*
Y28005*
X41092Y28053*
X41044Y28085*
X40964Y28101*
X40916*
X40836Y28085*
X40788Y28053*
X40772Y28005*
Y27973*
X40836Y28085D2*
X41044Y27893D1*
X40852Y28213D2*
X40836D1*
X40804Y28229*
X40788Y28245*
X40772Y28277*
Y28341*
X40788Y28373*
X40804Y28389*
X40836Y28405*
X40868*
X40900Y28389*
X40948Y28357*
X41108Y28197*
Y28421*
X40852Y28533D2*
X40836D1*
X40804Y28549*
X40788Y28565*
X40772Y28597*
Y28661*
X40788Y28693*
X40804Y28709*
X40836Y28725*
X40868*
X40900Y28709*
X40948Y28677*
X41108Y28517*
Y28741*
D2*
G54D16*
X40649Y30452*
Y22421D1*
X41240Y30452D2*
Y22421D1*
D2*
G54D44*
X31771Y23464D3*
X32322D3*
G54D30*
X32027Y25173D3*
G54D44*
X32283Y26397D3*
X31732D3*
G54D30*
X32007Y28740D3*
X33874Y22992D3*
G54D49*
X34606Y23366D3*
G54D44*
X35531Y22854D3*
X34980D3*
G54D49*
X35649Y24429D3*
X34153Y28090D3*
X36338Y23090D3*
X38267Y25216D3*
G54D45*
X38149Y29133D3*
Y28582D3*
G54D30*
X40074Y22992D3*
X40078Y25649D3*
Y24649D3*
G54D49*
X39507Y26476D3*
G54D30*
X40078Y28877D3*
X42677Y22992D3*
X43677D3*
G54D49*
X42480Y25413D3*
X43464Y27500D3*
G54D26*
X46047Y23080D3*
G54D49*
X45787Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
X46181Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
G54D26*
X46003Y28602D3*
G54D49*
X46181Y27460D3*
X45787Y27854D3*
X46181D3*
X45787Y27460D3*
G54D30*
X48877Y22992D3*
X49877D3*
G54D26*
X49787Y26437D3*
G54D30*
X49881Y25649D3*
Y24649D3*
Y28877D3*
X32027Y24173D3*
G54D44*
X32283Y26948D3*
X31732D3*
G54D45*
X34960Y23917D3*
Y23366D3*
G54D44*
X34429Y23858D3*
X33877D3*
G54D45*
X36614Y23366D3*
Y23917D3*
X37165D3*
Y23366D3*
X37716D3*
Y23917D3*
G54D27*
X38346Y23858D3*
G54D30*
X37125Y29901D3*
X38267Y29881D3*
G54D44*
X40236Y23818D3*
X39685D3*
G54D30*
X40078Y29877D3*
G54D45*
X40000Y26476D3*
Y27027D3*
G54D29*
X46043Y23956D3*
G54D26*
X46047Y29773D3*
G54D49*
X46181Y27066D3*
X45787D3*
G54D26*
X49098Y29783D3*
G54D30*
X49881Y29877D3*
G54D49*
X35826Y22834D3*
G54D30*
X32874Y22992D3*
G54D27*
X32854Y25767D3*
G54D44*
X32834Y28051D3*
X32283D3*
X35314Y29192D3*
X35866D3*
X32283Y27500D3*
X32834D3*
G54D26*
X41732Y23041D3*
G54D30*
X39074Y22992D3*
G54D10*
X44641Y22727*
X44964D1*
X44585Y22776D2*
X45021D1*
X44550Y22825D2*
X45056D1*
X44527Y22873D2*
X45078D1*
X44514Y22922D2*
X45091D1*
X44509Y22971D2*
X45096D1*
X44513Y23019D2*
X45092D1*
X44526Y23068D2*
X45079D1*
X44548Y23117D2*
X45057D1*
X44582Y23165D2*
X45023D1*
X44638Y23214D2*
X44968D1*
X44766Y23263D2*
X44839D1*
X44473Y22875D2*
X44490Y22829D1*
X44514Y22786*
X44543Y22747*
X44578Y22712*
X44617Y22683*
X44660Y22659*
X44706Y22642*
X44754Y22632*
X44803Y22628*
X44852Y22632*
X44899Y22642*
X44945Y22659*
X44988Y22683*
X45028Y22712*
X45062Y22747*
X45092Y22786*
X45115Y22829*
X45132Y22875*
X45143Y22923*
X45146Y22972*
X45143Y23021*
X45132Y23069*
X45115Y23115*
X45092Y23158*
X45062Y23197*
X45028Y23232*
X44988Y23261*
X44945Y23284*
X44899Y23302*
X44852Y23312*
X44803Y23316*
X44754Y23312*
X44706Y23302*
X44660Y23284*
X44617Y23261*
X44578Y23232*
X44543Y23197*
X44514Y23158*
X44490Y23115*
X44473Y23069*
X44463Y23021*
X44459Y22972*
X44463Y22923*
X44473Y22875*
D2*
G54D39*
X48976Y24763D3*
Y25263D3*
Y25763D3*
Y26263D3*
X46850Y24763D3*
Y26263D3*
Y25763D3*
Y25263D3*
G54D30*
X41830Y25177D3*
G54D45*
X39153Y24429D3*
Y24980D3*
Y26003D3*
Y25452D3*
X38602Y24980D3*
Y24429D3*
Y26003D3*
Y25452D3*
G54D30*
X41811Y28740D3*
G54D39*
X48976Y27539D3*
Y28039D3*
Y28539D3*
Y29039D3*
X46850Y27539D3*
Y29039D3*
Y28539D3*
Y28039D3*
G54D45*
X39251Y29133D3*
Y28582D3*
G54D44*
X39212Y28070D3*
X39763D3*
G54D49*
X38976Y27519D3*
G54D45*
X38700Y28582D3*
Y29133D3*
X38602Y28070D3*
Y27519D3*
X33385Y23543D3*
Y24094D3*
X35511Y23917D3*
Y23366D3*
X36062D3*
Y23917D3*
X32834Y23543D3*
Y24094D3*
G54D49*
X32874Y27165D3*
G54D45*
Y26318D3*
Y26870D3*
G54D30*
X34114Y29901D3*
X35118D3*
X32106D3*
X36122D3*
X33110D3*
X41830Y24177D3*
G54D26*
X41732Y29793D3*
X41893Y27273D3*
G54D39*
X42933Y29606D3*
Y29106D3*
Y28606D3*
Y28106D3*
X45059Y29606D3*
Y28106D3*
Y28606D3*
Y29106D3*
X42933Y27500D3*
Y27000D3*
Y26500D3*
Y26000D3*
X45059Y27500D3*
Y26000D3*
Y26500D3*
Y27000D3*
G54D30*
X48070Y29881D3*
G54D45*
X39153Y27027D3*
Y26476D3*
X38602D3*
Y27027D3*
G54D39*
X42933Y25413D3*
Y24913D3*
Y24413D3*
Y23913D3*
X45059Y25413D3*
Y23913D3*
Y24413D3*
Y24913D3*
G54D41*
X33681Y28096D3*
Y27596D3*
Y27096D3*
Y26596D3*
Y26096D3*
Y25096D3*
Y24596D3*
Y28596D3*
Y25596D3*
X37421Y27596D3*
Y28096D3*
Y26096D3*
Y26596D3*
Y27096D3*
Y24596D3*
Y25096D3*
Y28596D3*
Y25596D3*
D02M02*
