G04*
G04  File:            REL_PP_4BLINK.BOT, Wed Jul 13 12:23:34 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\Al\Documents\MyProjects\trafficator-light-module\Board development\rel_pp_4blink.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Bottom*
G04*
%INREL_PP_4BLINK.BOT*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.038mm Y0.038mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0015*
%ADD12C, 0.0015*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD14C, 0.0130*%
G04  D15 : "Ellipse X0.335mm Y0.335mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0132*
%ADD15C, 0.0132*%
G04  D16 : "Ellipse X0.354mm Y0.354mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0139*
%ADD16C, 0.0139*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD17C, 0.0197*%
G04  D18 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD18C, 0.0020*%
G04  D19 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD19C, 0.0025*%
G04  D20 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD20C, 0.0250*%
G04  D21 : "Ellipse X0.660mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD21C, 0.0260*%
G04  D22 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD22C, 0.0039*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD23C, 0.0394*%
G04  D24 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD24C, 0.0050*%
G04  D25 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD26C, 0.1016*%
G04  D27 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD27C, 0.0315*%
G04  D28 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD28C, 0.0512*%
G04  D29 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD29C, 0.0591*%
G04  D30 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD30C, 0.0630*%
G04  D31 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD31C, 0.0662*%
G04  D32 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD32C, 0.0780*%
G04  D33 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD33C, 0.0787*%
G04  D34 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD34C, 0.0866*%
G04  D35 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD35C, 0.0937*%
G04  D36 : "Rounded Rectangle X1.400mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0551, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0551 X0.0260 X0.0 X0.0130 X-0.0211 X-0.0065 X-0.0211 X0.0065*%
G04  D37 : "Rounded Rectangle X0.660mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0260, DimY=0.0630, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0260 X0.0630 X0.0 X0.0130 X-0.0065 X-0.0250 X-0.0065 X0.0250*%
G04  D38 : "Rounded Rectangle X1.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.0315, CornerRad=0.0079, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0630 X0.0315 X0.0 X0.0157 X-0.0236 X-0.0079 X-0.0236 X0.0079*%
G04  D39 : "Rounded Rectangle X1.781mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0701, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0701 X0.0410 X0.0 X0.0205 X-0.0248 X-0.0103 X-0.0248 X0.0103*%
G04  D40 : "Rounded Rectangle X1.041mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0410, DimY=0.0780, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0410 X0.0780 X0.0 X0.0205 X-0.0103 X-0.0287 X-0.0103 X0.0287*%
G04  D41 : "Rounded Rectangle X1.981mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0780, DimY=0.0465, CornerRad=0.0116, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0780 X0.0465 X0.0 X0.0232 X-0.0274 X-0.0116 X-0.0274 X0.0116*%
G04  D42 : "Rounded Rectangle X2.000mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.0866, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.0787 X0.0866 X0.0 X0.0394 X-0.0197 X-0.0236 X-0.0197 X0.0236*%
G04  D43 : "Rounded Rectangle X2.381mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.1016, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.0937 X0.1016 X0.0 X0.0469 X-0.0234 X-0.0274 X-0.0234 X0.0274*%
G04  D44 : "Rectangle X0.650mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0256, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0256 X0.0354*%
G04  D45 : "Rectangle X0.900mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0256*%
G04  D46 : "Rectangle X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0354 X0.0354*%
G04  D47 : "Rectangle X1.281mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0504 X0.0504*%
G04  D48 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0295*
%ADD48C, 0.0295*%
G04  D49 : "Ellipse X1.131mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0445*
%ADD49C, 0.0445*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBottom*%
G54D17*
X32484Y25173*
X32027D1*
X32726Y24931D2*
X32484Y25173D1*
D2*
G54D14*
X34606Y23366*
Y23818D1*
X35098Y23562D2*
X35826Y22834D1*
X33996Y25531D2*
X33444D1*
X33996Y24980D2*
X33444D1*
X35098Y25531D2*
X34547D1*
X35098Y24980D2*
X34547D1*
Y25531D2*
X33996D1*
X34547Y24980D2*
X33996D1*
Y26555D2*
X33444D1*
X35098D2*
X34547D1*
X33996*
X33444Y26003D2*
X33996D1*
X33444Y25531D2*
Y26003D1*
X33996D2*
Y25531D1*
X34547Y26003D2*
X35098D1*
Y25531*
X34547Y26003D2*
Y25531D1*
X33996Y26003D2*
X34547D1*
X35098Y24980D2*
X35393D1*
X35511Y25098*
Y26555D2*
X35098D1*
X35511Y25098D2*
Y26555D1*
X35098Y24507D2*
Y24980D1*
X33444Y25531D2*
X33090D1*
X33444Y26003D2*
X33090D1*
X33937Y24488D2*
X33169D1*
X34370Y27106D2*
X34645D1*
X33996Y27578D2*
X34212D1*
X34527Y27893D2*
X34645D1*
X34212Y27578D2*
X34527Y27893D1*
X33444Y27578D2*
Y27775D1*
X33759Y28090*
X34153*
D2*
G54D17*
X37657Y22992*
X37047Y23602D1*
X37547Y24734D2*
Y24362D1*
X37598Y24311*
X37047Y28740D2*
Y27716D1*
Y28740D2*
Y29271D1*
X37125Y29350*
X37598Y27716D2*
Y27460D1*
X37547Y27409*
X42480Y25413D2*
X43464Y26397D1*
Y27500D2*
Y29389D1*
X43848Y29773*
D2*
G54D21*
X46043Y23084*
X46047Y23080D1*
D2*
G54D17*
Y29773*
X46155Y29881D1*
D2*
G54D21*
X48789Y23080*
X48877Y22992D1*
D2*
G54D25*
X49787Y26437*
Y25744D1*
X49881Y25649*
D2*
G54D14*
X35098Y23956*
Y23562D1*
X34606Y23818D2*
X33937Y24488D1*
X33444Y27027D2*
X33996D1*
X34291*
X34370Y27106*
X35511Y26555D2*
Y27500D1*
D2*
G54D17*
X37047Y23602*
Y23976D1*
Y24734D2*
Y23976D1*
X37598Y24311D2*
Y23976D1*
X37125Y29350D2*
Y29901D1*
X37047Y27716D2*
Y26998D1*
X37547Y27409D2*
Y26998D1*
X43464Y26397D2*
Y27500D1*
D2*
G54D25*
X46043Y23956*
Y23084D1*
X49098Y29783D2*
X49192Y29877D1*
X49881*
D2*
G54D14*
X33090Y25531*
X32854Y25767D1*
X33090Y26003D2*
X32854Y25767D1*
X33169Y24488D2*
X32726Y24931D1*
D2*
G54D25*
X46047Y23080*
X48789D1*
D2*
G54D17*
X39074Y22992*
X37657D1*
X43848Y29773D2*
X46047D1*
X39015Y29133D2*
Y28740D1*
X38267Y29881D2*
X39015Y29133D1*
D2*
G54D23*
X46155Y29881*
X48070D1*
D2*
G54D20*
X48789Y23706*
X48992Y23622D1*
X49212*
X49606Y23228*
Y22834*
X50000*
Y23228*
X48818Y24409*
Y28346*
X48110Y29055*
X46102*
X46047Y29044*
X45991Y29055*
X44094*
Y23622*
X45275*
Y24409*
X45669Y24803*
X46456*
X46850Y24409*
Y23706*
X48789*
X49606Y22834D2*
X50000D1*
X49606Y23022D2*
X50000D1*
X49606Y23209D2*
X50000D1*
X49437Y23397D2*
X49831D1*
X49250Y23584D2*
X49643D1*
X44094Y23772D2*
X45275D1*
X46850D2*
X49456D1*
X44094Y23959D2*
X45275D1*
X46850D2*
X49268D1*
X44094Y24147D2*
X45275D1*
X46850D2*
X49081D1*
X44094Y24334D2*
X45275D1*
X46850D2*
X48893D1*
X44094Y24522D2*
X45388D1*
X46737D2*
X48818D1*
X44094Y24709D2*
X45575D1*
X46550D2*
X48818D1*
X44094Y24897D2*
X48818D1*
X44094Y25084D2*
X48818D1*
X44094Y25272D2*
X48818D1*
X44094Y25459D2*
X48818D1*
X44094Y25647D2*
X48818D1*
X44094Y25834D2*
X48818D1*
X44094Y26022D2*
X48818D1*
X44094Y26209D2*
X48818D1*
X44094Y26397D2*
X48818D1*
X44094Y26584D2*
X48818D1*
X44094Y26772D2*
X48818D1*
X44094Y26959D2*
X48818D1*
X44094Y27147D2*
X48818D1*
X44094Y27334D2*
X48818D1*
X44094Y27522D2*
X48818D1*
X44094Y27709D2*
X48818D1*
X44094Y27897D2*
X48818D1*
X44094Y28084D2*
X48818D1*
X44094Y28272D2*
X48818D1*
X44094Y28459D2*
X48705D1*
X44094Y28647D2*
X48518D1*
X44094Y28834D2*
X48330D1*
X44094Y29022D2*
X48143D1*
D2*
G54D15*
X38660Y23340*
X38686Y23380D1*
X38864Y23499*
X39074Y23541*
X39284Y23499*
X39462Y23380*
X39574Y23212*
X39686Y23380*
X39864Y23499*
X40074Y23541*
X40284Y23499*
X40393Y23426*
Y24212*
X40288Y24142*
X40078Y24100*
X39868Y24142*
X39690Y24261*
X39571Y24439*
X39529Y24649*
X39571Y24859*
X39690Y25037*
X39857Y25149*
X39690Y25261*
X39571Y25439*
X39529Y25649*
X39571Y25859*
X39690Y26037*
X39868Y26156*
X40078Y26198*
X40288Y26156*
X40393Y26086*
Y28440*
X40288Y28370*
X40078Y28329*
X39868Y28370*
X39690Y28489*
X39571Y28667*
X39529Y28877*
X39571Y29088*
X39690Y29266*
X39857Y29377*
X39690Y29489*
X39571Y29667*
X39529Y29877*
X39571Y30088*
X39683Y30255*
X37560*
X37651Y30119*
X37694Y29901*
X37651Y29683*
X37528Y29499*
X37474Y29463*
Y29350*
X37467Y29332*
X37547Y29279*
X37639Y29140*
X37664Y29017*
Y28462*
X37639Y28339*
X37547Y28200*
X37408Y28108*
X37395Y28105*
Y27930*
X37398Y27915*
Y27517*
X37395Y27502*
Y27301*
X37400Y27276*
Y26719*
X37383Y26635*
X37320Y26540*
X37224Y26476*
X37140Y26459*
X36953*
X36869Y26476*
X36774Y26540*
X36710Y26635*
X36693Y26719*
Y27276*
X36698Y27301*
Y27502*
X36695Y27517*
Y27915*
X36698Y27930*
Y28105*
X36686Y28108*
X36547Y28200*
X36454Y28339*
X36430Y28462*
Y29017*
X36454Y29140*
X36547Y29279*
X36686Y29372*
X36745Y29384*
X36777Y29461*
Y29463*
X36723Y29499*
X36624Y29648*
X36524Y29499*
X36339Y29375*
X36122Y29332*
X35904Y29375*
X35719Y29499*
X35620Y29648*
X35520Y29499*
X35335Y29375*
X35118Y29332*
X34900Y29375*
X34715Y29499*
X34592Y29683*
X34549Y29901*
X34592Y30119*
X34683Y30255*
X33544*
X33635Y30119*
X33679Y29901*
X33635Y29683*
X33512Y29499*
X33327Y29375*
X33110Y29332*
X32892Y29375*
X32707Y29499*
X32608Y29648*
X32508Y29499*
X32324Y29375*
X32106Y29332*
X31888Y29375*
X31732Y29480*
Y29203*
X31797Y29247*
X32007Y29289*
X32217Y29247*
X32396Y29128*
X32515Y28950*
X32556Y28740*
X32515Y28530*
X32396Y28352*
X32217Y28233*
X32007Y28191*
X31797Y28233*
X31732Y28276*
Y25623*
X31817Y25680*
X32027Y25722*
X32237Y25680*
X32415Y25561*
X32466Y25485*
X32466*
X32402Y25580*
X32365Y25767*
X32402Y25954*
X32508Y26113*
X32667Y26219*
X32854Y26256*
X32916Y26244*
X33076Y26310*
X33057Y26339*
X33044Y26405*
Y26705*
X33057Y26770*
X33071Y26791*
X33057Y26812*
X33044Y26877*
Y27177*
X33057Y27242*
X33097Y27303*
X33057Y27363*
X33044Y27428*
Y27728*
X33057Y27793*
X33106Y27867*
X33180Y27917*
X33192Y27919*
X33224Y27996*
X33539Y28311*
X33759Y28402*
X33952*
X34008Y28440*
X34153Y28468*
X34298Y28440*
X34421Y28358*
X34503Y28235*
X34531Y28090*
X34503Y27945*
X34421Y27823*
X34298Y27741*
X34153Y27712*
X34008Y27741*
X33952Y27778*
X33889*
X33844Y27733*
X33845Y27728*
Y27428*
X33835Y27378*
X34195*
X34248Y27368*
X34259Y27372*
X34307Y27444*
X34381Y27493*
X34446Y27506*
X34844*
X34910Y27493*
X34983Y27444*
X35033Y27370*
X35046Y27305*
Y26907*
X35046Y26906*
X35199*
Y27144*
X35173Y27161*
X35124Y27235*
X35111Y27300*
Y27699*
X35124Y27764*
X35173Y27838*
X35247Y27887*
X35312Y27900*
X35710*
X35776Y27887*
X35850Y27838*
X35899Y27764*
X35912Y27699*
Y27300*
X35899Y27235*
X35850Y27161*
X35823Y27144*
Y25098*
X35732Y24877*
X35614Y24759*
X35489Y24707*
X35499Y24657*
Y24357*
X35486Y24292*
X35445Y24232*
X35486Y24171*
X35499Y24106*
Y23806*
X35486Y23741*
X35436Y23667*
X35435Y23667*
X35905Y23197*
X35971Y23184*
X36094Y23102*
X36176Y22979*
X36205Y22834*
X36176Y22689*
X36154Y22657*
X37624*
X37411Y22745*
X36800Y23356*
X36698Y23602*
Y23762*
X36695Y23777*
Y24175*
X36698Y24190*
Y24430*
X36693Y24455*
Y25012*
X36710Y25096*
X36774Y25192*
X36869Y25255*
X36953Y25272*
X37140*
X37224Y25255*
X37320Y25192*
X37383Y25096*
X37400Y25012*
Y24455*
X37395Y24430*
Y24190*
X37398Y24175*
Y23777*
X37395Y23762*
Y23746*
X37801Y23340*
X38660*
X38453Y26459D2*
X38369Y26476D1*
X38274Y26540*
X38210Y26635*
X38193Y26719*
Y27276*
X38210Y27360*
X38274Y27455*
X38369Y27519*
X38453Y27536*
X38640*
X38724Y27519*
X38820Y27455*
X38883Y27360*
X38900Y27276*
Y26719*
X38883Y26635*
X38820Y26540*
X38724Y26476*
X38640Y26459*
X38453*
X38797Y23671D2*
X38692Y23512D1*
X38533Y23406*
X38346Y23369*
X38159Y23406*
X38000Y23512*
X37894Y23671*
X37857Y23858*
X37894Y24045*
X38000Y24203*
X38159Y24309*
X38241Y24326*
X38210Y24371*
X38193Y24455*
Y25012*
X38210Y25096*
X38274Y25192*
X38369Y25255*
X38453Y25272*
X38640*
X38724Y25255*
X38820Y25192*
X38883Y25096*
X38900Y25012*
Y24455*
X38883Y24371*
X38820Y24276*
X38724Y24212*
X38689Y24205*
X38692Y24203*
X38797Y24045*
X38835Y23858*
X38797Y23671*
X36154Y22657D2*
X37624D1*
X36189Y22756D2*
X37400D1*
X36200Y22855D2*
X37301D1*
X36181Y22954D2*
X37202D1*
X36127Y23053D2*
X37103D1*
X36019Y23152D2*
X37004D1*
X35851Y23250D2*
X36905D1*
X39549D2*
X39600D1*
X35752Y23349D2*
X36807D1*
X37792D2*
X38666D1*
X39483D2*
X39666D1*
X35654Y23448D2*
X36762D1*
X37693D2*
X38096D1*
X38596D2*
X38789D1*
X39360D2*
X39789D1*
X40360D2*
X40393D1*
X35555Y23547D2*
X36721D1*
X37594D2*
X37977D1*
X38715D2*
X40393D1*
X35456Y23646D2*
X36698D1*
X37495D2*
X37911D1*
X38781D2*
X40393D1*
X35486Y23745D2*
X36698D1*
X37396D2*
X37880D1*
X38812D2*
X40393D1*
X35499Y23844D2*
X36695D1*
X37398D2*
X37860D1*
X38832D2*
X40393D1*
X35499Y23943D2*
X36695D1*
X37398D2*
X37874D1*
X38818D2*
X40393D1*
X35499Y24042D2*
X36695D1*
X37398D2*
X37894D1*
X38798D2*
X40393D1*
X35492Y24141D2*
X36695D1*
X37398D2*
X37959D1*
X38733D2*
X39874D1*
X40282D2*
X40393D1*
X35450Y24240D2*
X36698D1*
X37395D2*
X38055D1*
X38766D2*
X39722D1*
X35495Y24339D2*
X36698D1*
X37395D2*
X38232D1*
X38862D2*
X39638D1*
X35499Y24437D2*
X36697D1*
X37397D2*
X38197D1*
X38897D2*
X39572D1*
X35499Y24536D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X39552D1*
X35499Y24635D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X39532D1*
X35554Y24734D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X39546D1*
X35688Y24833D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X39566D1*
X35755Y24932D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X39620D1*
X35796Y25031D2*
X36697D1*
X37396D2*
X38197D1*
X38896D2*
X39686D1*
X35823Y25130D2*
X36733D1*
X37361D2*
X38233D1*
X38861D2*
X39829D1*
X35823Y25229D2*
X36829D1*
X37264D2*
X38329D1*
X38764D2*
X39738D1*
X35823Y25328D2*
X39645D1*
X35823Y25427D2*
X39579D1*
X32439Y25526D2*
X32439D1*
X35823D2*
X39554D1*
X31732Y25625D2*
X31734D1*
X32320D2*
X32394D1*
X35823D2*
X39534D1*
X31732Y25723D2*
X32374D1*
X35823D2*
X39544D1*
X31732Y25822D2*
X32376D1*
X35823D2*
X39564D1*
X31732Y25921D2*
X32396D1*
X35823D2*
X39613D1*
X31732Y26020D2*
X32446D1*
X35823D2*
X39679D1*
X31732Y26119D2*
X32518D1*
X35823D2*
X39813D1*
X40344D2*
X40393D1*
X31732Y26218D2*
X32666D1*
X35823D2*
X40393D1*
X31732Y26317D2*
X33072D1*
X35823D2*
X40393D1*
X31732Y26416D2*
X33044D1*
X35823D2*
X40393D1*
X31732Y26515D2*
X33044D1*
X35823D2*
X36811D1*
X37282D2*
X38311D1*
X38782D2*
X40393D1*
X31732Y26614D2*
X33044D1*
X35823D2*
X36724D1*
X37369D2*
X38224D1*
X38869D2*
X40393D1*
X31732Y26713D2*
X33045D1*
X35823D2*
X36695D1*
X37399D2*
X38195D1*
X38899D2*
X40393D1*
X31732Y26812D2*
X33057D1*
X35823D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X40393D1*
X31732Y26910D2*
X33044D1*
X35046D2*
X35199D1*
X35823D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X40393D1*
X31732Y27009D2*
X33044D1*
X35046D2*
X35199D1*
X35823D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X40393D1*
X31732Y27108D2*
X33044D1*
X35046D2*
X35199D1*
X35823D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X40393D1*
X31732Y27207D2*
X33050D1*
X35046D2*
X35142D1*
X35880D2*
X36693D1*
X37400D2*
X38193D1*
X38900D2*
X40393D1*
X31732Y27306D2*
X33095D1*
X35046D2*
X35111D1*
X35912D2*
X36698D1*
X37395D2*
X38199D1*
X38894D2*
X40393D1*
X31732Y27405D2*
X33048D1*
X33840D2*
X34281D1*
X35009D2*
X35111D1*
X35912D2*
X36698D1*
X37395D2*
X38240D1*
X38853D2*
X40393D1*
X31732Y27504D2*
X33044D1*
X33845D2*
X34434D1*
X34857D2*
X35111D1*
X35912D2*
X36698D1*
X37396D2*
X38346D1*
X38747D2*
X40393D1*
X31732Y27603D2*
X33044D1*
X33845D2*
X35111D1*
X35912D2*
X36695D1*
X37398D2*
X40393D1*
X31732Y27702D2*
X33044D1*
X33845D2*
X35111D1*
X35911D2*
X36695D1*
X37398D2*
X40393D1*
X31732Y27801D2*
X33062D1*
X34388D2*
X35148D1*
X35874D2*
X36695D1*
X37398D2*
X40393D1*
X31732Y27900D2*
X33155D1*
X34472D2*
X35310D1*
X35713D2*
X36695D1*
X37398D2*
X40393D1*
X31732Y27999D2*
X33226D1*
X34513D2*
X36698D1*
X37395D2*
X40393D1*
X31732Y28097D2*
X33325D1*
X34530D2*
X36698D1*
X37395D2*
X40393D1*
X31732Y28196D2*
X31979D1*
X32036D2*
X33424D1*
X34510D2*
X36553D1*
X37540D2*
X40393D1*
X32311Y28295D2*
X33523D1*
X34462D2*
X36484D1*
X37610D2*
X40393D1*
X32424Y28394D2*
X33740D1*
X34366D2*
X36443D1*
X37650D2*
X39832D1*
X40324D2*
X40393D1*
X32490Y28493D2*
X36430D1*
X37664D2*
X39688D1*
X32527Y28592D2*
X36430D1*
X37664D2*
X39621D1*
X32547Y28691D2*
X36430D1*
X37664D2*
X39566D1*
X32546Y28790D2*
X36430D1*
X37664D2*
X39547D1*
X32527Y28889D2*
X36430D1*
X37664D2*
X39532D1*
X32489Y28988D2*
X36430D1*
X37664D2*
X39551D1*
X32423Y29087D2*
X36443D1*
X37650D2*
X39571D1*
X32309Y29186D2*
X36485D1*
X37609D2*
X39637D1*
X31732Y29284D2*
X31987D1*
X32028D2*
X36555D1*
X37538D2*
X39718D1*
X31732Y29383D2*
X31876D1*
X32335D2*
X32880D1*
X33339D2*
X34888D1*
X35347D2*
X35892D1*
X36351D2*
X36744D1*
X37474D2*
X39849D1*
X32484Y29482D2*
X32732D1*
X33487D2*
X34740D1*
X35495D2*
X35744D1*
X36499D2*
X36748D1*
X37503D2*
X39701D1*
X32563Y29581D2*
X32652D1*
X33567D2*
X34660D1*
X35575D2*
X35664D1*
X36579D2*
X36668D1*
X37583D2*
X39629D1*
X33633Y29680D2*
X34594D1*
X37649D2*
X39569D1*
X33654Y29779D2*
X34573D1*
X37670D2*
X39549D1*
X33674Y29878D2*
X34553D1*
X37690D2*
X39529D1*
X33664Y29977D2*
X34564D1*
X37679D2*
X39549D1*
X33644Y30076D2*
X34583D1*
X37660D2*
X39569D1*
X33598Y30175D2*
X34629D1*
X37614D2*
X39629D1*
D2*
G54D30*
X32027Y25173D3*
X32007Y28740D3*
X33874Y22992D3*
G54D48*
X34606Y23366D3*
G54D45*
X33996Y24980D3*
Y25531D3*
X34547Y24980D3*
Y25531D3*
X33996Y26555D3*
Y26003D3*
X34547Y26555D3*
Y26003D3*
X35098Y24980D3*
Y25531D3*
Y26555D3*
Y26003D3*
G54D48*
X35649Y24429D3*
X34153Y28090D3*
X36338Y23090D3*
X38267Y25216D3*
G54D44*
X37047Y27716D3*
X37598D3*
G54D30*
X40074Y22992D3*
X40078Y25649D3*
Y24649D3*
G54D48*
X39507Y26476D3*
G54D30*
X40078Y28877D3*
X42677Y22992D3*
X43677D3*
G54D48*
X42480Y25413D3*
X43464Y27500D3*
G54D34*
X46047Y23080D3*
G54D48*
X45787Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
X46181Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
G54D34*
X46003Y28602D3*
G54D48*
X46181Y27460D3*
X45787Y27854D3*
X46181D3*
X45787Y27460D3*
G54D30*
X48877Y22992D3*
X49877D3*
G54D34*
X49787Y26437D3*
G54D30*
X49881Y25649D3*
Y24649D3*
Y28877D3*
X32027Y24173D3*
G54D45*
X35098Y23956D3*
Y24507D3*
X33996Y27578D3*
Y27027D3*
G54D46*
X34645Y27106D3*
Y27893D3*
X35511Y27500D3*
G54D44*
X37598Y23976D3*
X37047D3*
G54D28*
X38346Y23858D3*
G54D30*
X37125Y29901D3*
X38267Y29881D3*
X40078Y29877D3*
G54D33*
X46043Y23956D3*
G54D34*
X46047Y29773D3*
G54D48*
X46181Y27066D3*
X45787D3*
G54D34*
X49098Y29783D3*
G54D30*
X49881Y29877D3*
G54D37*
X37047Y26998D3*
X37547D3*
X38047D3*
Y24734D3*
X37547D3*
X37047D3*
X38547Y26998D3*
Y24734D3*
G54D48*
X35826Y22834D3*
G54D30*
X32874Y22992D3*
G54D45*
X33444Y24980D3*
Y25531D3*
Y26555D3*
Y26003D3*
G54D28*
X32854Y25767D3*
G54D34*
X41732Y23041D3*
G54D30*
X39074Y22992D3*
G54D10*
X44721Y22922*
X44885D1*
X44707Y22968D2*
X44899D1*
X44717Y23015D2*
X44889D1*
X44766Y23061D2*
X44839D1*
X44667Y22916D2*
X44681Y22890D1*
X44699Y22868*
X44721Y22850*
X44747Y22836*
X44774Y22828*
X44803Y22825*
X44831Y22828*
X44859Y22836*
X44884Y22850*
X44906Y22868*
X44925Y22890*
X44938Y22916*
X44946Y22943*
X44949Y22972*
X44946Y23001*
X44938Y23028*
X44925Y23053*
X44906Y23076*
X44884Y23094*
X44859Y23107*
X44831Y23116*
X44803Y23119*
X44774Y23116*
X44747Y23107*
X44721Y23094*
X44699Y23076*
X44681Y23053*
X44667Y23028*
X44659Y23001*
X44656Y22972*
X44659Y22943*
X44667Y22916*
D2*
G54D30*
X41830Y25177D3*
X41811Y28740D3*
G54D48*
X38976Y27519D3*
X32874Y27165D3*
G54D45*
X33444Y27027D3*
Y27578D3*
G54D30*
X34114Y29901D3*
X35118D3*
X32106D3*
X36122D3*
X33110D3*
X41830Y24177D3*
G54D34*
X41732Y29793D3*
X41893Y27273D3*
G54D30*
X48070Y29881D3*
G54D42*
X39015Y28740D3*
X37047D3*
D02M02*
