G04*
G04  File:            REL_PP_4BLINK.TOP, Wed Jul 13 12:23:34 2022*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (C:\Users\Al\Documents\MyProjects\trafficator-light-module\Board development\rel_pp_4blink.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04*
%INREL_PP_4BLINK.TOP*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.025mm Y0.025mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X0.038mm Y0.038mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0015*
%ADD12C, 0.0015*%
G04  D13 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD13C, 0.0118*%
G04  D14 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD14C, 0.0130*%
G04  D15 : "Ellipse X0.335mm Y0.335mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0132*
%ADD15C, 0.0132*%
G04  D16 : "Ellipse X0.354mm Y0.354mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0139*
%ADD16C, 0.0139*%
G04  D17 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD17C, 0.0197*%
G04  D18 : "Ellipse X0.050mm Y0.050mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD18C, 0.0020*%
G04  D19 : "Ellipse X0.064mm Y0.064mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0025*
%ADD19C, 0.0025*%
G04  D20 : "Ellipse X0.635mm Y0.635mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD20C, 0.0250*%
G04  D21 : "Ellipse X0.660mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD21C, 0.0260*%
G04  D22 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD22C, 0.0039*%
G04  D23 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD23C, 0.0394*%
G04  D24 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD24C, 0.0050*%
G04  D25 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0591*
%ADD25C, 0.0591*%
G04  D26 : "Ellipse X2.581mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD26C, 0.1016*%
G04  D27 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0315*
%ADD27C, 0.0315*%
G04  D28 : "Ellipse X1.300mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0512*
%ADD28C, 0.0512*%
G04  D29 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD29C, 0.0591*%
G04  D30 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD30C, 0.0630*%
G04  D31 : "Ellipse X1.681mm Y1.681mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0662*
%ADD31C, 0.0662*%
G04  D32 : "Ellipse X1.981mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0780*
%ADD32C, 0.0780*%
G04  D33 : "Ellipse X2.000mm Y2.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0787*
%ADD33C, 0.0787*%
G04  D34 : "Ellipse X2.200mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD34C, 0.0866*%
G04  D35 : "Ellipse X2.381mm Y2.381mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0937*
%ADD35C, 0.0937*%
G04  D36 : "Rounded Rectangle X1.400mm Y0.660mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0551, DimY=0.0260, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.0551 X0.0260 X0.0 X0.0130 X-0.0211 X-0.0065 X-0.0211 X0.0065*%
G04  D37 : "Rounded Rectangle X0.660mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0260, DimY=0.0630, CornerRad=0.0065, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.0260 X0.0630 X0.0 X0.0130 X-0.0065 X-0.0250 X-0.0065 X0.0250*%
G04  D38 : "Rounded Rectangle X1.600mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0630, DimY=0.0315, CornerRad=0.0079, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.0630 X0.0315 X0.0 X0.0157 X-0.0236 X-0.0079 X-0.0236 X0.0079*%
G04  D39 : "Rounded Rectangle X1.781mm Y1.041mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0701, DimY=0.0410, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0701 X0.0410 X0.0 X0.0205 X-0.0248 X-0.0103 X-0.0248 X0.0103*%
G04  D40 : "Rounded Rectangle X1.041mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0410, DimY=0.0780, CornerRad=0.0103, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0410 X0.0780 X0.0 X0.0205 X-0.0103 X-0.0287 X-0.0103 X0.0287*%
G04  D41 : "Rounded Rectangle X1.981mm Y1.181mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0780, DimY=0.0465, CornerRad=0.0116, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0780 X0.0465 X0.0 X0.0232 X-0.0274 X-0.0116 X-0.0274 X0.0116*%
G04  D42 : "Rounded Rectangle X2.000mm Y2.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0787, DimY=0.0866, CornerRad=0.0197, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.0787 X0.0866 X0.0 X0.0394 X-0.0197 X-0.0236 X-0.0197 X0.0236*%
G04  D43 : "Rounded Rectangle X2.381mm Y2.581mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0937, DimY=0.1016, CornerRad=0.0234, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.0937 X0.1016 X0.0 X0.0469 X-0.0234 X-0.0274 X-0.0234 X0.0274*%
G04  D44 : "Rectangle X0.650mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0256, DimY=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44R, 0.0256 X0.0354*%
G04  D45 : "Rectangle X0.900mm Y0.650mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0354, DimY=0.0256, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.0354 X0.0256*%
G04  D46 : "Rectangle X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0354, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD46R, 0.0354 X0.0354*%
G04  D47 : "Rectangle X1.281mm Y1.281mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0504, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD47R, 0.0504 X0.0504*%
G04  D48 : "Ellipse X0.750mm Y0.750mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0295*
%ADD48C, 0.0295*%
G04  D49 : "Ellipse X1.131mm Y1.131mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0445*
%ADD49C, 0.0445*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
G54D14*
X32322Y23700*
Y23464D1*
X31771D2*
Y23818D1*
D2*
G54D17*
X32834Y23031*
X32874Y22992D1*
X32834Y23307D2*
Y23031D1*
D2*
G54D14*
Y23543*
Y23307D1*
X31732Y26318D2*
Y26397D1*
X31732Y26318D2*
X31732Y26318D1*
X31732Y26791D2*
Y26318D1*
X32283Y26397D2*
X32500D1*
X32834Y24094D2*
X32696D1*
X32834D2*
X32716D1*
X32578Y26318D2*
X32874D1*
X32500Y26397D2*
X32578Y26318D1*
X32007Y28740D2*
X32070D1*
X32283Y27500D2*
Y28051D1*
Y28228D2*
Y28051D1*
X32834Y27500D2*
Y28051D1*
D2*
G54D17*
X32874Y27106*
Y27165D1*
D2*
G54D14*
X32834Y27500*
Y27204D1*
X32874Y27165*
X32651Y28596D2*
X32283Y28228D1*
D2*
G54D17*
X32007Y28740*
X31732Y28464D1*
Y27814*
D2*
G54D14*
X35511Y23917*
X34960D1*
Y23366D2*
Y22874D1*
X34980Y22854*
X34606Y23366D2*
X34960D1*
X33385Y23543D2*
Y23480D1*
X35826Y22834D2*
X35846Y22854D1*
X35531D2*
X35846D1*
D2*
G54D17*
X33570Y23295*
X33874Y22992D1*
D2*
G54D14*
X33385Y23480*
X33570Y23295D1*
X33110Y24094D2*
X33385D1*
X33641D2*
X33385D1*
X33671Y24586D2*
X33681Y24596D1*
D2*
G54D17*
Y26596*
X33307Y26594D1*
D2*
G54D14*
X33257Y24596*
X33681D1*
X33110Y24448D2*
X33257Y24596D1*
D2*
G54D17*
X33681Y26596*
X34212D1*
D2*
G54D14*
X33110Y24094*
Y24448D1*
X34429Y24114D2*
X34744Y24429D1*
X35649*
X33681Y27096D2*
X34242D1*
X34153Y28976D2*
X34606Y28523D1*
Y27874*
X33228Y28976D2*
X34153D1*
X34606Y27874D2*
X34328Y27596D1*
X33681*
X34901Y27755D2*
Y28641D1*
X34271Y29271*
X33622*
D2*
G54D17*
X35236Y28779*
X35019Y28996D1*
D2*
G54D14*
Y29192*
X35314D1*
D2*
G54D17*
X35019Y28996*
Y29192D1*
Y29803*
D2*
G54D14*
X33681Y28096*
X34187D1*
X34153Y28090*
D2*
G54D17*
X35236Y27620*
Y28779D1*
D2*
G54D14*
X34242Y27096*
X34901Y27755D1*
D2*
G54D17*
X33523Y29370*
X33110Y29783D1*
D2*
G54D14*
X33622Y29271*
X33523Y29370D1*
X36161Y22716D2*
X36515D1*
X36653Y22854*
X37716Y22874D2*
Y23366D1*
X37736Y22854D2*
X37716Y22874D1*
X36653Y22854D2*
X37736D1*
X36614Y23366D2*
X37165D1*
X36240Y23090D2*
X36338D1*
X36614Y23366D2*
Y23267D1*
X36437Y23090D2*
X36338D1*
X36614Y23267D2*
X36437Y23090D1*
X37716Y23917D2*
X37165D1*
X36614*
X38346Y23858D2*
X38700Y23503D1*
D2*
G54D17*
X38484Y22854*
X38188D1*
D2*
G54D14*
X37736D1*
D2*
G54D17*
X38622Y22992*
X38484Y22854D1*
D2*
G54D14*
X37421Y26096*
X36757D1*
X36122Y26732*
X36935Y25596D2*
X37421D1*
X36966Y25096D2*
X37421D1*
X36614Y24744D2*
X36966Y25096D1*
X37421Y24596D2*
X37903D1*
X38070Y24429*
X38503Y24980D2*
X38267Y25216D1*
X38503Y25452D2*
X38267Y25216D1*
X38169Y26732D2*
Y26279D1*
X38444Y26003*
X38070Y24429D2*
X38602D1*
Y25452D2*
Y24980D1*
X38503*
X38602Y25452D2*
X38503D1*
X38444Y26003D2*
X38602D1*
Y24429D2*
X38641D1*
X38661Y24409*
X37421Y27096D2*
X37805D1*
X37421Y28096D2*
X37919D1*
X38149Y28582D2*
X37435D1*
X37421Y28596*
Y27596D2*
X37856D1*
X37919Y28096D2*
X37944Y28070D1*
X36122Y29153D2*
X36102Y29192D1*
X38700Y28582D2*
X38149D1*
X38700Y29133D2*
X38149D1*
X37944Y28070D2*
X38602D1*
D2*
G54D17*
X38149Y29763*
X38267Y29881D1*
X38149Y29507D2*
Y29763D1*
D2*
G54D14*
Y29133*
Y29507D1*
X36122Y29153D2*
Y29370D1*
X40236Y23511D2*
Y23818D1*
D2*
G54D17*
X40074Y22992*
Y23350D1*
X40163Y23438*
D2*
G54D14*
X40236Y23511D1*
D2*
G54D17*
X40078Y22992*
X41732D1*
X41830Y24177D2*
Y24251D1*
D2*
G54D14*
X39153Y25452*
X39409D1*
X39153Y26476D2*
X39507D1*
X40000D2*
Y26220D1*
X40078Y26141*
X39370Y24429D2*
X39153D1*
X39685Y24114D2*
X39370Y24429D1*
D2*
G54D17*
X40078Y24783*
Y24649D1*
X39753Y25108D2*
X40078Y24783D1*
D2*
G54D14*
X39409Y25452*
X39753Y25108D1*
D2*
G54D17*
X40078Y26023*
Y25649D1*
D2*
G54D14*
Y26141*
Y26023D1*
D2*
G54D17*
Y25669*
X41791D1*
X41377Y24645D2*
X41850Y24173D1*
X40078Y24645D2*
X41377D1*
D2*
G54D14*
X41732Y28818*
X41811Y28740D1*
D2*
G54D23*
X41732Y29793*
Y28818D1*
D2*
G54D14*
X39763Y28070*
Y28267D1*
X39251Y29133D2*
Y29389D1*
D2*
G54D17*
X40078Y28582*
Y28877D1*
X39921Y28425D2*
X40078Y28582D1*
D2*
G54D14*
X39763Y28267*
X39921Y28425D1*
D2*
G54D17*
X39740Y29877*
X40078D1*
X39547Y29685D2*
X39740Y29877D1*
D2*
G54D14*
X39251Y29389*
X39547Y29685D1*
D2*
G54D17*
X40078Y29881*
X41751D1*
X42716Y22992D2*
X42677D1*
X43159Y23435D2*
X42716Y22992D1*
X43677D2*
X44112Y23427D1*
D2*
G54D14*
X44330Y23645D1*
D2*
G54D21*
X42933Y26500*
X43342D1*
D2*
G54D14*
X42570Y24913*
X42933D1*
Y25413D2*
X42480D1*
D2*
G54D23*
X43346Y26496*
X43425Y26417D1*
D2*
G54D21*
X43342Y26500*
X43425Y26417D1*
D2*
G54D23*
X43346Y26496*
X42401D1*
X43582Y24685D2*
X43370Y24472D1*
X43425Y26417D2*
X43582Y26259D1*
Y24685*
D2*
G54D21*
X43370Y24472*
X43311Y24413D1*
X42755Y24409D2*
X42933Y24413D1*
D2*
G54D23*
X43311*
X42755Y24409D1*
D2*
G54D14*
X44015Y26614*
Y24291D1*
D2*
G54D17*
X42492Y24913*
X42933D1*
D2*
G54D14*
Y29606*
X43602D1*
X42933Y27500D2*
X43464D1*
X43366Y29106D2*
X42933D1*
X43897Y27165D2*
Y28574D1*
X43366Y29106*
D2*
G54D21*
X43149Y28602*
X42933Y28606D1*
D2*
G54D23*
X43149Y28602*
X42637D1*
D2*
G54D17*
X46850Y24645*
Y24763D1*
D2*
G54D21*
X48789Y23080*
X48877Y22992D1*
X49877Y25645D2*
X49881Y25649D1*
D2*
G54D17*
Y24685*
Y24649D1*
D2*
G54D25*
Y25649*
X49704Y25826D1*
X49547*
D2*
G54D21*
X48976Y25763*
X49767D1*
D2*
G54D25*
X49881Y25649D1*
D2*
G54D17*
X48976Y25263*
X49267D1*
X49881Y24649*
D2*
G54D25*
X49787Y26437*
Y25744D1*
X49881Y25649*
D2*
G54D17*
X48976Y24763*
X48661D1*
X48346Y25078*
X48976Y28039D2*
X49535D1*
X49881Y28385D2*
Y28877D1*
X49535Y28039D2*
X49881Y28385D1*
D2*
G54D21*
X48956Y28559*
X48976Y28539D1*
D2*
G54D17*
Y29039*
Y28539D1*
D2*
G54D21*
X48956Y28720*
Y28559D1*
D2*
G54D25*
Y29641*
Y28720D1*
D2*
G54D17*
X48385Y27539*
X48976D1*
X48346Y27500D2*
X48385Y27539D1*
X48346Y27500D2*
Y29606D1*
D2*
G54D14*
X32716Y24094*
X32322Y23700D1*
D2*
G54D17*
X31771Y23917*
X32027Y24173D1*
X31771Y23818D2*
Y23917D1*
D2*
G54D14*
X31732Y26948*
X31732Y26791D1*
X32283Y26948D2*
X32283Y26948D1*
X32283Y26948D2*
Y27500D1*
D2*
G54D17*
X32874Y26870*
Y27106D1*
D2*
G54D14*
X31732Y27814*
Y26397D1*
X33877Y23858D2*
X33641Y24094D1*
X34429Y23858D2*
Y24114D1*
D2*
G54D17*
X35019Y29803*
X35118Y29901D1*
X34212Y26596D2*
X35236Y27620D1*
X33110Y29783D2*
Y29901D1*
D2*
G54D14*
X36614Y23917*
Y24744D1*
X37805Y27096D2*
X38169Y26732D1*
X37856Y27596D2*
X38425Y27027D1*
X36122Y26732D2*
Y29153D1*
X38425Y27027D2*
X38602D1*
D2*
G54D17*
X36122Y29370*
Y29901D1*
D2*
G54D14*
X39685Y23818*
Y24114D1*
X40000Y27027D2*
X39153D1*
X44015Y24291D2*
X43159Y23435D1*
X42933Y27000D2*
X43629D1*
X43602Y29606D2*
X44074Y30078D1*
X43629Y27000D2*
X44015Y26614D1*
X44330Y26732D2*
X43897Y27165D1*
D2*
G54D21*
X46047Y23952*
X46043Y23956D1*
D2*
G54D25*
X46047Y23080*
Y23952D1*
D2*
G54D17*
X47480Y24015*
X46850Y24645D1*
D2*
G54D21*
X46155Y29881*
X46047Y29773D1*
D2*
G54D17*
X45742Y30078*
X46047Y29773D1*
X45393Y30078D2*
X45742D1*
X49877Y22992D2*
X48854Y24015D1*
D2*
G54D25*
X49098Y29783*
X48956Y29641D1*
X49881Y29877D2*
X49192D1*
X49098Y29783*
D2*
G54D14*
X44330Y23645*
Y26732D1*
D2*
G54D17*
X48346Y25078*
Y27500D1*
D2*
G54D14*
X36023Y22854*
X36161Y22716D1*
X36062Y23366D2*
X36614D1*
X36062D2*
Y23267D1*
X36240Y23090*
X35846Y22854D2*
X36023D1*
X35511Y23366D2*
X36062D1*
Y23917D2*
X35511D1*
X32834Y24094D2*
X33110D1*
D2*
G54D17*
X33307Y26594*
X33031Y26318D1*
X32874*
D2*
G54D14*
X36062Y24724*
X36935Y25596D1*
X36102Y29192D2*
X35866D1*
X33681Y28596D2*
X32651D1*
D2*
G54D17*
X33031Y28976*
X33228D1*
D2*
G54D25*
X46047Y23080*
X48789D1*
D2*
G54D17*
X39074Y23129*
Y22992D1*
X38700Y23503D2*
X39074Y23129D1*
Y22992D2*
X38622D1*
D2*
G54D14*
X41830Y24173*
X42570Y24913D1*
D2*
G54D17*
X41830Y24251*
X42492Y24913D1*
D2*
G54D14*
X38602Y24429*
X39153D1*
X38602Y24980D2*
X39153D1*
X38602Y26003D2*
X39153D1*
X38602Y26476D2*
X39153D1*
D2*
G54D23*
X42637Y28602*
X41893Y27858D1*
D2*
G54D25*
Y27720*
X42204Y28031D1*
D2*
G54D23*
X41893Y27858*
Y27720D1*
X41830Y27210D2*
X41893Y27273D1*
D2*
G54D17*
X48346Y29606*
X48070Y29881D1*
D2*
G54D14*
X39251Y28582*
X38700D1*
X38602Y28070D2*
X39212D1*
X38602Y27519D2*
X38976D1*
X44074Y30078D2*
X45393D1*
X36062Y23917D2*
Y24724D1*
D2*
G54D17*
X32106Y29901*
X33031Y28976D1*
X48854Y24015D2*
X47480D1*
D2*
G54D25*
X41893Y27003*
Y27273D1*
Y27003D2*
X42401Y26496D1*
X41893Y27273D2*
Y27720D1*
X48070Y29881D2*
X46155D1*
D2*
G54D14*
X38602Y27027*
X39153D1*
D2*
G54D23*
X41830Y25177*
Y27210D1*
D2*
G54D20*
X47934Y29256*
X46561D1*
X46378Y29134*
X46299Y29055*
X46102*
X46047Y29044*
X45991Y29055*
X45748*
X45573Y29229*
X45531Y29257*
X45503Y29300*
X45354Y29448*
Y29589*
X45334Y29691*
X45306Y29702*
X44230*
X44173Y29645*
Y28817*
X44273Y28574*
Y27379*
X44724Y26929*
Y23779*
X45354*
Y23954*
X45353Y23956*
X45354Y23958*
Y24488*
X45669Y24803*
X46456*
X46771Y24488*
Y23779*
X48267*
Y24574*
X48054Y24787*
X47934Y25078*
Y29256*
X44724Y23779D2*
X45354D1*
X46771D2*
X48267D1*
X44724Y23967D2*
X45354D1*
X46771D2*
X48267D1*
X44724Y24154D2*
X45354D1*
X46771D2*
X48267D1*
X44724Y24342D2*
X45354D1*
X46771D2*
X48267D1*
X44724Y24529D2*
X45395D1*
X46730D2*
X48267D1*
X44724Y24717D2*
X45583D1*
X46542D2*
X48125D1*
X44724Y24904D2*
X48006D1*
X44724Y25092D2*
X47934D1*
X44724Y25279D2*
X47934D1*
X44724Y25467D2*
X47934D1*
X44724Y25654D2*
X47934D1*
X44724Y25842D2*
X47934D1*
X44724Y26029D2*
X47934D1*
X44724Y26217D2*
X47934D1*
X44724Y26404D2*
X47934D1*
X44724Y26592D2*
X47934D1*
X44724Y26779D2*
X47934D1*
X44686Y26967D2*
X47934D1*
X44499Y27154D2*
X47934D1*
X44311Y27342D2*
X47934D1*
X44273Y27529D2*
X47934D1*
X44273Y27717D2*
X47934D1*
X44273Y27904D2*
X47934D1*
X44273Y28092D2*
X47934D1*
X44273Y28279D2*
X47934D1*
X44273Y28467D2*
X47934D1*
X44240Y28654D2*
X47934D1*
X44173Y28842D2*
X47934D1*
X44173Y29029D2*
X47934D1*
X44173Y29217D2*
X45586D1*
X46502D2*
X47934D1*
X44173Y29404D2*
X45398D1*
X44173Y29592D2*
X45353D1*
D2*
G54D44*
X31771Y23464D3*
X32322D3*
G54D30*
X32027Y25173D3*
G54D44*
X32283Y26397D3*
X31732D3*
G54D30*
X32007Y28740D3*
X33874Y22992D3*
G54D48*
X34606Y23366D3*
G54D44*
X35531Y22854D3*
X34980D3*
G54D48*
X35649Y24429D3*
X34153Y28090D3*
X36338Y23090D3*
X38267Y25216D3*
G54D45*
X38149Y29133D3*
Y28582D3*
G54D30*
X40074Y22992D3*
X40078Y25649D3*
Y24649D3*
G54D48*
X39507Y26476D3*
G54D30*
X40078Y28877D3*
X42677Y22992D3*
X43677D3*
G54D48*
X42480Y25413D3*
X43464Y27500D3*
G54D34*
X46047Y23080D3*
G54D48*
X45787Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
X46181Y26673D3*
Y26279D3*
Y25885D3*
Y25492D3*
Y25098D3*
G54D34*
X46003Y28602D3*
G54D48*
X46181Y27460D3*
X45787Y27854D3*
X46181D3*
X45787Y27460D3*
G54D30*
X48877Y22992D3*
X49877D3*
G54D34*
X49787Y26437D3*
G54D30*
X49881Y25649D3*
Y24649D3*
Y28877D3*
X32027Y24173D3*
G54D44*
X32283Y26948D3*
X31732D3*
G54D45*
X34960Y23917D3*
Y23366D3*
G54D44*
X34429Y23858D3*
X33877D3*
G54D45*
X36614Y23366D3*
Y23917D3*
X37165D3*
Y23366D3*
X37716D3*
Y23917D3*
G54D28*
X38346Y23858D3*
G54D30*
X37125Y29901D3*
X38267Y29881D3*
G54D44*
X40236Y23818D3*
X39685D3*
G54D30*
X40078Y29877D3*
G54D45*
X40000Y26476D3*
Y27027D3*
G54D33*
X46043Y23956D3*
G54D34*
X46047Y29773D3*
G54D48*
X46181Y27066D3*
X45787D3*
G54D34*
X49098Y29783D3*
G54D30*
X49881Y29877D3*
G54D48*
X35826Y22834D3*
G54D30*
X32874Y22992D3*
G54D28*
X32854Y25767D3*
G54D44*
X32834Y28051D3*
X32283D3*
X35314Y29192D3*
X35866D3*
X32283Y27500D3*
X32834D3*
G54D34*
X41732Y23041D3*
G54D30*
X39074Y22992D3*
G54D10*
X44721Y22922*
X44885D1*
X44707Y22968D2*
X44899D1*
X44717Y23015D2*
X44889D1*
X44766Y23061D2*
X44839D1*
X44667Y22916D2*
X44681Y22890D1*
X44699Y22868*
X44721Y22850*
X44747Y22836*
X44774Y22828*
X44803Y22825*
X44831Y22828*
X44859Y22836*
X44884Y22850*
X44906Y22868*
X44925Y22890*
X44938Y22916*
X44946Y22943*
X44949Y22972*
X44946Y23001*
X44938Y23028*
X44925Y23053*
X44906Y23076*
X44884Y23094*
X44859Y23107*
X44831Y23116*
X44803Y23119*
X44774Y23116*
X44747Y23107*
X44721Y23094*
X44699Y23076*
X44681Y23053*
X44667Y23028*
X44659Y23001*
X44656Y22972*
X44659Y22943*
X44667Y22916*
D2*
G54D36*
X48976Y24763D3*
Y25263D3*
Y25763D3*
Y26263D3*
X46850Y24763D3*
Y26263D3*
Y25763D3*
Y25263D3*
G54D30*
X41830Y25177D3*
G54D45*
X39153Y24429D3*
Y24980D3*
Y26003D3*
Y25452D3*
X38602Y24980D3*
Y24429D3*
Y26003D3*
Y25452D3*
G54D30*
X41811Y28740D3*
G54D36*
X48976Y27539D3*
Y28039D3*
Y28539D3*
Y29039D3*
X46850Y27539D3*
Y29039D3*
Y28539D3*
Y28039D3*
G54D45*
X39251Y29133D3*
Y28582D3*
G54D44*
X39212Y28070D3*
X39763D3*
G54D48*
X38976Y27519D3*
G54D45*
X38700Y28582D3*
Y29133D3*
X38602Y28070D3*
Y27519D3*
X33385Y23543D3*
Y24094D3*
X35511Y23917D3*
Y23366D3*
X36062D3*
Y23917D3*
X32834Y23543D3*
Y24094D3*
G54D48*
X32874Y27165D3*
G54D45*
Y26318D3*
Y26870D3*
G54D30*
X34114Y29901D3*
X35118D3*
X32106D3*
X36122D3*
X33110D3*
X41830Y24177D3*
G54D34*
X41732Y29793D3*
X41893Y27273D3*
G54D36*
X42933Y29606D3*
Y29106D3*
Y28606D3*
Y28106D3*
X45059Y29606D3*
Y28106D3*
Y28606D3*
Y29106D3*
X42933Y27500D3*
Y27000D3*
Y26500D3*
Y26000D3*
X45059Y27500D3*
Y26000D3*
Y26500D3*
Y27000D3*
G54D30*
X48070Y29881D3*
G54D45*
X39153Y27027D3*
Y26476D3*
X38602D3*
Y27027D3*
G54D36*
X42933Y25413D3*
Y24913D3*
Y24413D3*
Y23913D3*
X45059Y25413D3*
Y23913D3*
Y24413D3*
Y24913D3*
G54D38*
X33681Y28096D3*
Y27596D3*
Y27096D3*
Y26596D3*
Y26096D3*
Y25096D3*
Y24596D3*
Y28596D3*
Y25596D3*
X37421Y27596D3*
Y28096D3*
Y26096D3*
Y26596D3*
Y27096D3*
Y24596D3*
Y25096D3*
Y28596D3*
Y25596D3*
D02M02*
