#
#Sat Oct 29 21:55:17 EEST 2022
conf.ids=XC8_18F1220
XC8_18F1220.languagetoolchain.version=2.40
host.id=bpxv-k0yh-h
configurations-xml=c5b57c76470ea38ab198dc9a46f6ad76
XC8_18F1220.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
XC8_18F1220.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.3.36
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\Al\\Documents\\MyProjects\\trafficator-light-module-c18\\trafficator-light-module-c18.X
host.platform=windows
XC8_18F1220.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
XC8_18F1220.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
